\documentclass[conference]{IEEEtran}
%\documentclass[journal,12pt,onecolumn,draftclsnofoot]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Improving link failure recovery and congestion control in SDN networks}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Gokay Saldamli}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA \\
gokay.saldamli@sjsu.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Himanshu Mishra}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Naveen Ravi}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{4\textsuperscript{th} Rahul Rao Kodati}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{5\textsuperscript{th} Sahithi A. Kuntamukkala}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{6\textsuperscript{th} Loai Tawalbeh}
\IEEEauthorblockA{\textit{Department of Computing and Cyber Security} \\
\textit{Texas A\&M University - San Antonio}\\
San Antonio, TX 78224, USA}
}


\maketitle

\begin{abstract}
Software-Defined Networking is considered as a prominent architecture in the field of networking. The separation of control plane with data plane provides an efficient way to implement and manage real-world networks. In recent years, there has been a major boost in network traffic due to the advancement in IoT and cloud technologies. The main drive behind the SDNs is primarily due to the fact that existing legacy networks do not have the capacity to manage such large volumes of traffic in coming future. One of the major concern related to the implementation of SDN networks is the recovery time in case of link failure and congestion. This is known to be the main bottleneck for the scalability of pure SDN networks. The existing method in use requires the SDN devices to contact the centralized controller to act during such events. However, in real-world networks consisting of many devices, such a solution increases the latency immensely thus reducing the efficiency of the network. In here, we propose a method to improve the recovery time for link failure and congestion events. The method consists of controller modules that proactively install rules before the occurrence of such events. This will provide the ability to these devices to handle such issues at the data plane without the intervention of controller. The rules are later pushed to SDN devices at regular intervals using different algorithms and RESTful methods. The proposed solution largely improves the efficiency of these networks by reducing their overall latency.
\end{abstract}

\begin{IEEEkeywords}
Software Defined Networking, link recovery, congestion detection
\end{IEEEkeywords}

\section{Introduction}
Software Defined Networking (SDN) \cite{SOS13:SDN, KRV15:Software} has become one of the emerging technologies in the field of networking. The separation between the data and control planes provides an efficient way of implementing and managing real-world networks. The OpenFlow protocol \cite{MAB08:Openflow} facilitates the secure communication between control plane services and the network devices placed in the data plane through its southbound API. The concept of Groups was introduced in OpenFlow 1.1 to support more complex operations and reduce the number of flow tables \cite{HHB14:A}. Every group present in the switch includes a unique ID, group counter and action buckets containing the set of actions to be performed and executed by the group \cite{MAB08:Openflow}. The OpenFlow deploys extra methods of forwarding by enabling the flow tables to point to group entries based on the packet group ID.

As we deal with the point of reliability, the important aspect of a system remains its steady working. Recovery from failure is necessary at every level in the architecture of the SDN which includes the controller and the state of the link. However, these issues are handled by a set of predefined paths in certain cases. In carrier grade networks, the recovery is handled using proactive and reactive mechanisms. In the proactive method, all the possible paths are computed before the occurrence of a failure. In case of a failure, there is no necessity of additional signaling from the controller to provide a working path. This method requires additional memory in switches to store the redundant link information. 

On the other hand, the reactive method requires switches to send a request to the controller for an alternate backup path. This leads to an overall routing delay since there is an additional computational overhead for the controller to process these dynamically triggered interrupts. In both legacy and SDN networks, a fault in the network is a large stumbling block. This may happen rarely but can cause immense loss of performance, especially for networks providing real-time services. Apart from link breakdown, congestion of a link is another taxing problem for a network handling heavy traffics at peak time. Congestion in a link can lead to packet loss since all the received traffic gets dropped, thus reducing the overall network throughput.

In this study, we proposed an improved method for link recovery and congestion control in SDN networks using proactive techniques. It focuses on using selective redundant links and high availability during the occurrence of link failure and congestion. The method includes four different modules that runs on top of the controller. Path computation module calculates all the active and backup paths between each host in the network using Dijkstra algorithm \cite{D59:A}. The paths are stored in an information base in controller and periodically pushed into the switches as flow and group entries using link recovery module. The congestion in links are detected using a congestion detection algorithm that computes a threshold value to compare the congestion levels at each switch. The congestion control module diverts the traffic from a heavily congested to less congested port using action buckets. The implementation of the architecture will be done using Ryu SDN controller \cite{R18:Ryu} and Mininet network emulator \cite{M18:Mininet}. The rest of the paper follows the following organization with background and related work in Section II, review of proposed SDN architecture in Section III, implementation details in Section IV, experiments and results in Section V and conclusion in Section VI.


\section{Background and related work}

During the link failure, the communication channels in the network get affected causing disruption in traffic flow. Different techniques are developed for resolving this problem \cite{VKA15:Resilient, GS16:Efficient, AAK14:Fast, SSC11:Enabling, BMM18:Destination}. Before solving the issue of link failure, it is required to detect the failure through the status of the ports creating the links. Some of the newly developed protocols proposed a bidirectional forwarding detection (BFD) method for detecting link failure using OpenFlow messages \cite{L18:Link}. It consists of flow entries containing active links with high priority and a backup link having low priority. The switch flushes out the failed link entry from its flow table in case of a failure. This type of system is quite slow as many flow rules need to be installed with redundant links information \cite{J18:New}. Another model called as ISDN (Interior gateway protocol as a Backup SDN) is developed to handle the failure of links in SDN networks. In this method, a centralized controller is provided link information with the help of a distributed routing protocol ensuring the rerouting of packets \cite{M18:Mininet}.

There are other schemes such as segment protection that provides a secure path for the packet to its destination after a link failure. In this method, the switch uses a mechanism called auto-rejection that removes all the failed path dynamically. This method selects the backup path without the intervention of the controller. Some of the other works include developing a transient link failure mechanism that uses Routing Information Base (RIB) for routing of packets \cite{KMS15:Independent}. The controller calculates the alternate paths and inserts the flow rules into the switch. This process reduces the overhead on the controller when there is a packet flood during link failure.

Congestion may also occur in networks due to the presence of heavy traffic. To reduce the congestion, a mechanism called Ethernet Congestion Mechanism was proposed \cite{MKC10:Ethernet}. In this mechanism, the congestion at the core of the network is pushed to the edges. A signal is sent to the nodes at the edge to slow down the traffic speed when the congestion exceeds the threshold limits. However, this method proved ineffective if the congestion is not for the long duration of time.

Another design called the Independent Transient Plane design was also considered. This design consisted of two planes namely the working plane and the transient plane. The working plane remains in use until a link fails in the network. If there is a link failure, then the transient plane comes into action. This process continues until the controller configures a backup path. This method replaced the necessity for the backup paths and decreased the number of entries in the flow table because of the difference in the working plane path and transient plane path \cite{TV14:IGP}. However, the disadvantage of this model is that the UDP packets didn’t arrive in order due to the delays in configuration and propagation. Also, a database was required to store the information of the transient plane.

An Adaptive Dynamic Multi-path computation framework (ADMPCF) was used to improve the utilization of the network through a mechanism of centralized routing using traffic engineering \cite{LZC16:An}. A special node called as path computation element is used to determine the route for the real-time transmission of packets between the sender and the receiver \cite{LTH16:Fast}. This process improves the performance in a significant manner as it enables the computation of multiple paths between different hosts. A decrease in the flow rejection rate was also observed with this method.

In both legacy and SDN networks, a fault in the network is a large stumbling block. This may happen rarely, however, can cause a big loss in performance, especially for those network services in the real-time. Due to this fact, recovery of the link disruption becomes an important part of any type of network. In legacy networks, the routing protocols are sufficient to retrieve a link from the disruption automatically. Also, the time taken for recovery can be decreased even more by enhancing the routing protocols that are already present. Alternatively, in prior backup paths can be computed like the MPLS Fast Reroute (FRR) \cite{BQR17:SDN, AM17:Multipath}.
 
In different types of networks, like mobile networks, enterprise networks, data center, and transport networks, SDN is the main choice. The resilience of SDN is very important, but the control plane is separated from the data plane. In detail, the switch of an SDN has no control at all except for forwarding the packets in accordance with commands of the controller. The topology of the network is collected by the SDN controller and modifies the switch’s forwarding tables in a centralized system. Collectively with all the earlier mentioned problems, the recovery methods that the legacy networks implement cannot be implemented directly in the SDN networks.

Many types of research have taken place to decode the recovery in SDN. These can be classified as two important types: recovery for the data plane and the control plane. From the view of the control plane, attempts were done to elude a single point of failure. Proposals came out suggesting the simultaneous use of two controllers but with both connected to a single data plane. The failure of a controller leads to recovery of not only the controller but includes the switches too. Later, modifications were done to these proposals and suggested that in a single cycle recovery of both the controller and the switches should be done considering the disruption of the controller as the system fault. Then came the design of an online system which is compatible with any controller and generates an automated recovery from the disruption.

To develop the applications based on Python, one of the open source platforms that can be used is RYU. The Ryu controller supports various protocols and features for virtualization unlike POX and can be interfaced with the OpenFlow switches using the OpenFlow protocol. Several Operating Systems like MAC, Windows, and Linux support RYU. Graphical User Interface (GUI) is also supported by the controller. To create a topology which is complex like in the real-world system, with all the links, switches, controllers and the hosts, the best solution is the software which emulates the network, Mininet. For the software to be run on the Mininet, the only criteria that remain are compatibility with Linux machine. OpenFlow is used to support the flow of communication between the control and data planes.


\section{SDN architecture}

SDN controller with customized modules acts as the brain of a SDN network. All the different modules inside the controller are integrated to provide the functionality which is similar to a network operating system. Modules like link discovery, topology manager, device manager, and switch manager operate together to provide an abstract view of the underlying physical network. Several other modules are combined with the existing modules for achieving improvement in recovery time during link failure and congestion control.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.75]{architecture.png}}
\caption{Openflow architecture.}
\label{fig:architecture}
\end{figure}

The other main component of the architecture is the data plane that consists of a physical network built using OpenFlow switches (see Fig. \ref{fig:architecture}). These switches interact with the Ryu controller using the OpenFlow protocol (southbound interface). During the initial boot of the controller/switches, the LLDP (link layer discovery protocol) packets are used for discovering the entire topology. The topology manager is responsible for inserting flow and group table information in OpenFlow switches using OpenFlow. Different actions are performed on the packet by of switches based on these flow rules.

Flow table is a prime component responsible for forwarding decisions in the switch. Starting from OpenFlow version 1.1, a switch can have more than one flow table. Each flow table contains entries such as {\it rule}, {\it action}, and {\it stats}. When a new packet arrives, it is passed through the Flow-Table pipeline. The packet is searched for a match and corresponding action related to the match is executed.

Group table executes the actions which could not be performed by a normal flow table. Groups do not support matching of the packet, hence any input to the group table is expected to be matched in advance. It consists of separate lists of actions which are collectively known as action buckets (OpenFlow bucket). These action buckets are enforced on the incoming packets based on the group type (group ID). In this study, mininet is used to simulate the necessary topology with several OpenFlow switches which are connected to end hosts. OpenFlow version 1.3 will be used as a southbound interface between the switches and the controller. 

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{path_compression.png}}
\caption{Path computation algorithm flowchart.}
\label{fig:path}
\end{figure}

In addition to these main components the following are the most important modules in our SDN construction.

\subsection{Path computation algorithm}
This module implements the process seen in Fig. \ref{fig:path} with the help of the topology manager that generates all possible paths from a source switch to the destination switch. These generated paths range from best to worst based on hop count. The path resulting in routing loops are discarded from the group. The algorithm calculates all the active paths between each host connected to the switch network using Dijkstra algorithm \cite{D59:A}. It also computes backup paths considering failure in each active path. The algorithm is performed in multiple steps.

\begin{itemize}
\item[1.] The controller performs the topology discovery using LLDP. It forms the set of OpenFlow switches $(N_s)$ based on the host information.
\item[2.] The controller computes $|N_s| -1$ active paths for each switch in the set to other OpenFlow switches using Dijkstra algorithm.
\item[3.] For each active path $j$, it computes $|L_j|$ backup paths for recovery. The controller checks for path conflicts and remove the paths causing routing loops.
\end{itemize}

\subsection{Link Recovery Module}	
The output generated by the above path computation module is given as an input to this module. It assures that at any given switch there exists a backup link in case of a link failure. This backup link is categorized under group ID and is associated with an action bucket (backup output port) which is responsible for re-routing the traffic, thereby decreasing the pre-existed latency. The module inserts the flow table and group table entries in the OpenFlow switches at regular intervals for link recovery. Each group table contains two action buckets per entry. The first bucket indicates the output port for active path whereas the second bucket specifies the port for backup path. 	

In case of a port down event, the module swaps the active path with the second bucket i.e. backup path. Duplicate group entries are rejected by the module

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{congestion_detection.png}}
\caption{Congestion detection algorithm flowchart.}
\label{fig:detection}
\end{figure}

\subsection{Congestion Detection Algorithm}		
The module is used to detect the congestion at each port in an OpenFlow switch. The traffic at each port is continuously monitored and compared with a threshold value. The ports exceeding this value are flagged as a congested port and the congestion control module gets executed. The algorithm is used to detect the congested ports in OpenFlow switch as seen in Fig. \ref{fig:detection}. 
 
\begin{itemize}
\item [1.] The controller acquires the port and group statistics of each OpenFlow switch and stores it in the information base.
\item [2.] It computes the transmission rate ($Rt$) and congestion window value ($cw$) per port for each OpenFlow switch using the above information.
\item [3.] It compares the value of $cw$ with the threshold value for congestion detection. If the value increases the threshold then the port is set as a congested port. Otherwise, the state of the port is set as normal 
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{congestion_control.png}}
\caption{Congestion control algorithm flowchart.}
\label{fig:control}
\end{figure}

\subsection{Congestion control algorithm}		
As seen in Fig. \ref{fig:control}, this module finds the next non-congested best path for the switch from the group table entries and replaces it with the existing flow. The traffic gets transferred to the new path resulting in an improvement in congestion and packet drop rate. The module controls the flow of traffic in case of congestion by diverting the traffic to the less congested ports.
 
\begin{itemize}
\item [1.] For every congested port, it selects the group entry with same Group ID having minimum transmission rate.
\item [2.] It checks the status of the second buckets of the selected group entry.
\item [3.] In case of congestion, it deletes the following group entry and looks for another group entry. If no congestion is present, then it swaps the active path with the second action buckets.
\end{itemize}


\section{Implementation}

Using the topology discovery module all the information about the hosts attached to the switches are retrieved, Path computation module computes the backup paths for all the hosts and proactively installs flow rules with active/backup path. Alongside the flow rules a group ID is created for all the respective links. A pair of action buckets which contains the values in terms of the port number are specified for the group IDs. The first bucket will be the output port for the active path and the other bucket represents the exit port for the backup path.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.50]{solution.png}}
\caption{A sample topology.}
\label{fig:solution}
\end{figure}

As shown in Fig. \ref{fig:solution}, the flow installed on each of the switch contains the Group ID along with the Action Bucket set. The solid red lines represent the active path which will be picked up as the first priority path for the traffic in a specific route. The active path from host-1 to host-2 is $<S1, S4, S3>$, the switch just follows the installed flow in the action bucket which contains the output port number for the respective switch. Suppose if there is a link failure between $S4$ and $S3$, switch $S4$ automatically reroutes all the traffic to $S5$ via port 2 instead of contacting the controller for the new path (causes a delay). The route now is changed to $<S1, S4, S5, S2, S3>$ based on the next immediate backup output ports listed in action bucket.

The congestion will be detected in the topology from the port and group information of the Openflow switches using the Multipart Requests. The average transmission rate  and the window size will be calculated using the gathered statistics. In case of congestion of a port, the group entry with the minimum congestion rate is selected. Then it checks for the second bucket of the group to be used as a backup path. In case of a match, the switch will gradually transfer the traffic to the less congested path. Otherwise the Ryu Controller will remove the group entry and wait for next available group entry. 

Ryu controller is an open source SDN controller based on Python. It also supports protocols like NETCONF and OpenFlow configuration protocol. The OpenFlow protocol which is the most important southbound interface used by SDN networks to communicate with the data plane is also supported by this controller. Since It is written in python it allows the developers to easily configure/change the underlying switches/network devices as per the demands of the application.

% In our implementation we used the following technologies: 

% \begin{itemize}
% \item {\bf RYU Controller:} Ryu controller is an open source SDN controller based on Python. It also supports protocols like NETCONF and OpenFlow configuration protocol. The OpenFlow protocol which is the most important southbound interface used by SDN networks to communicate with the data plane is also supported by this controller. Since It is written in python it allows the developers to easily configure/change the underlying switches/network devices as per the demands of the application.\\
% \item {\bf Python:} The custom modules are coded using python3. Python helps in leveraging all the predefined Ryu modules/methods which are required by our application. For example the “ofctl” method imports all the necessary pre-defined functions from OpenFlow class which simplifies the flow rule installation process on the switches. The WSGI server modules help to work in parallel with the OpenFlow messages (controller to switch), queries to fetch all the API requests (everything works under one python class).\\
% \item {\bf RestAPI:} This application program interface has an architectural style which explains a group of properties limitations which are based on HTTP. This provides communication in the control plane between the northbound applications and the controller. In this study, the API calls are made by the Ryu controller to fetch the current state/configuration mode of the switches. Information such as DPID, OpenFlow protocol version, port numbers.\\
% \item {\bf Open Flow Protocol:} This protocol is used for communication enabling the controller to communicate with the forwarding plane of the data plane devices in the network. The protocol permits the controller to lay out a path for the packets in the network through the devices of the network. Versions 1.0, 1.1, 1.2 had capabilities which are limited to an OpenFlow Switch. Version 1.3 had a framework which is flexible. Distinctive change is an improvised explanation of the capabilities
% of the tables.
% \end{itemize}

\subsection{Dijkstra algorithm}

Dijsktra Shortest path algorithm is used to calculate the minimum distance between the source node to every other node and also the path used to reach the destination node. The algorithm takes the source switch and destination switch as arguments along with the port of entry at source and port of exit at destination. The switch list and adjacency dictionary is populated using Ryu Module. The backup path are calculated considering failure at each link used in in the best path.

\subsection{Topology file}
The topology file is used to create the mesh topology on mininet. The controller is added by providing the ip address of the linux machine running the Ryu Controller with default openflow port 6633.

The ovf switches are configured with openflow 1.3 and stp is enabled on each switch using command 
\small
\begin{verbatim}
ovs-vsctl set bridge <Switch> stp-enable=True
\end{verbatim}
\normalsize

Each host in the network is auto assigned with IP addresses $(h1=10.0.0.1, h2=10.0.0.2, h3=10.0.0.3)$. All the five switches are of type OVS (open v switches). In the default mode of the switch spanning tree will not be enabled. To avoid broadcast storm by {\it arp} messages spanning tree has to be enabled on each switch. 


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.30]{topology_setup.png}}
\caption{Setting up the topology using Mininet.}
\label{fig:topology_setup}
\end{figure}

The screenshot shown in Fig. \ref{fig:topology_setup} is of switch $S5$. STP is enabled on this particular switch with the STP bridge being created. Also the switches by default will be using OpenFlow version 1.0, hence OpenFlow v1.3 is manually enabled on all the switch in the network.

After the STP is enabled on all the switches and once all nodes in the network are converged, active connection between all the hosts is achieved. The pingall command is used to check the connectivity between each of the hosts. The link between the switches $S3$ and $S4$ is manually broken down using the "link $S3$ $S4$ down" command.

Since there was only one flow installed on switch 3 by the controller to route all the packets designated to $S4$ out of $S3$’s ethernet port 3, there is no backup path once this respective link is down. Hence all the packets sent from $h2$ to $h3$ via $S4-S3$ are dropped.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.30]{simulation.png}}
\caption{Time for link recovery.}
\label{fig:simulation}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.30]{simulation1.png}}
\caption{Recovery Time for conventional method.}
\label{fig:simulation1}
\end{figure}

In our initial test the controller took 55 seconds on an average to install new flow onto $S3$ and $S4$. Figs. \ref{fig:simulation} \& \ref{fig:simulation1} show output of mininet console taken at different time interval, It can be seen that on an average 60 icmp packets are lost while the controller installs a new flow rule. Also the first packet after the new rule is installed takes more time than usual since both the switches has to update the MAC tables for their respective ports.

\subsection{OpenFlow Groups}
The OpenFlow groups are used to perform more complex and advanced operations on a flow that can not be done using flow table. A flow needs to be matched before entering the group table. Each group entry consists of a list of actions also known as buckets that are performed on the matched packets as seen in Fig. \ref{fig:group_type}.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{group_type.png}}
\caption{Fast failover group type.}
\label{fig:group_type}
\end{figure}

The behavior of the buckets depends upon on the group type. Each group type is defined using features that dictate the function of the bucket. There are four types of group:

\begin{itemize}
\item [1.] {\bf All group:} It allows different operation on copies of the same packet. It performs all the actions in the group on the matched packet independently.
\item [2.] {\bf Select group:} Each bucket has a weight associated with it. The actions are selected to be performed based on its weight. It is mainly used to perform load balancing.
\item [3.] {\bf Indirect group:} It contains a single bucket and all the packets are sent to this bucket. It is mainly used for multiple packets having the same actions to be performed on them.
\item [4.] {\bf Fast failover group:} This type is used to detect the port failure and overcome it by switching to a different bucket. Each bucket consists of watch port/Group which continuously monitors the status of the port associated with the actions. In case of a port down event, it automatically looks for the next active bucket and executes the actions in the active bucket.
\end{itemize}

In the implementation of the algorithm, the group entries are also installed proactively along with the flow entries. The installed group entries contain the groupID, watch port and watch group values along with the buckets for the group table. The group type is set to fast failover "FF" with an active bucket as the port used in active path and backup bucket as the port used in the backup path for reaching every other switch in the network.

\section{Experiments and results}

The architecture is implemented using emulated environment with two Linux machines running Ryu controller version 3.6 and Openflow 1.3 supported switches. The iperf tool is used to generate network traffic for testing our environment. The recovery time for link failure and the packet loss rate during congestion control are used as performance criterion to evaluate the architecture in terms of latency, scalability and reliability.

In case of link failure recovery, each switch is connected with multiple host that generate traffic in regular intervals of time. The packets are received at the destination using Wireshark. In case of failure of the active path, the packet should take the stored backup path to reach the destination host. The recovery time is calculated as the time difference between the last and first received a packet, before and after link failure recovery respectively. This time is compared with the recovery time of the existing restoration mechanism used by Ryu controller to perform link failure recovery. With the increase in the size of the topology, the performance of the SDN controller can be degraded exponentially due to the overhead caused by the backup path queries conducted by the affected OpenFlow switches.

In case of congestion control, the hosts connected to switches generated traffic with different characteristics. The bandwidth of each link is predefined, in case of the traffic exceeding the rate results in congestion. The packet loss ratio is calculated during congestion and compared with the rate of packet loss in the absence of a congestion control mechanism. With the increase in data rate, the performance of the mechanism will be improved.

\subsection{Performance analysis of link restoration method (conventional)}
In the conventional method when there is a link failure in the network, switches connected to the respective link contacts the controller to report a post down status. The controller upon receiving the port status down flushes out the current MAC tables used by the switches, in turn, deleting all the packet forwarding rules. LLDP packets are broadcasted in the network to obtain the updated topology. Once the topology information is obtained, the new flow rules are installed on the affected switches to route the packets. The analysis is conducted using two types of network traffic; namely ICMP packets and TCP packets.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.2]{ICMP_traffic.png}}
\caption{Analysis of ICMP traffic.}
\label{fig:ICMP_traffic}
\end{figure}

\subsubsection{Analysis of ICMP traffic}

ICMP ping request/reply messages are used to generate traffic. Xterm is used in mininet to get two individual consoles for Host 1 (connected to switch 1) and Host 3 (connected to switch 3). "h1 ping h3" command checks the connectivity between host 1 and host 2 via path $<S1, S3, S4>$, It takes an approximate of one second for an ICMP reply from the destination host. After a successful connection is obtained and without interrupting the ping session, link between $S3$ and $S4$ is disabled. Existing connectivity between both the host is lost and all the packets will be dropped. As explained above the controller takes on an average of 55 seconds to install new flow rules on both the switches and the active path will be $<S1, S2, S3>$.

% The architecture is deployed using two Linux machines. It requires minimum i5 Intel CPU to run the controller and the switches. The minimum requirement for memory would be 8GB RAM and 256 GB HDD. The operation requires a fast internet connection with each machine having the Public IP Address that connects them for the successful packet flow.


As seen in Fig. \ref{fig:ICMP_traffic}, the connectivity is lost on the 32nd ICMP reply packet and restored back on the 83rd packet. The difference between these two time interval gives the average time taken by the controller to rectify the link failure and install a new flow rule.
“Ovs-ofctl dump-flows <switch>” command can be used to verify the flows installed on the respective switch. By analyzing the dumps of the switch before and after the link failure event helps in identifying the flows that were forced to be removed.
deleting the older flows.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.24]{TCP_traffic.png}}
\caption{Analysis of TCP traffic.}
\label{fig:TCP_traffic}
\end{figure}

\subsubsection{Analysis of TCP packets}
Iperf is used to simulate the TCP traffic between host 1 and host 3 (see Fig. \ref{fig:TCP_traffic}). A TCP server is created on Host 1 and a TCP client is created on Host 3. The transfer speed log is created on the server for every one second of TCP traffic received. Host 3 generates continuous TCP traffic for 200 seconds. In the analysis, it can be seen that the server lost the connection at 23rd second (due to a port down event) and restored back the connection on 145th second causing 122 seconds of delay. This is because the TCP 3-way handshake is interrupted by a random link failure and the client continuously attempt to sync with the server for a proper TCP connection. The connection eventually is established after a new rule is installed and the 3-way handshake is established. Upon the analysis, it can be concluded that the link failure can have different impacts on different network traffic.


\subsection{Performance analysis of link failure recovery module (proactive method)}
In this method, the active paths and backup paths are computed during the initial setup of the network. When compared to the conventional method during a link failure it took on an average of 55 seconds to calculate the backup path, while in the proactive method the backup path computation takes place initially when the network is booted and as it can be in Fig. \ref{fig:proactive_method} it took us about 45 sec.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.24]{proactive_method.png}}
\caption{Performance Analysis for Proposed Method.}
\label{fig:proactive_method}
\end{figure}

The analysis was conducted when the topology was initially booted and the ping between host 1 and host 2 was instantiated. Since there are no flow rules installed on the switches all the ICMP packets are dropped and once the controller proactively calculates the active/backup path the connectivity is established. Hence the computation time is measured for the whole sequence of the lost ICMP reply packets fetching us the initial delay caused by this proactive method.

The recovery time for the conventional method is calculated as the time taken by the controller to flush mac table of all switches, rebuilding the topology and reinstallation of updated flows in the switches after the event of a port down event. In the case of the proposed method, the recovery time is taken as the time to calculate the active and backup paths and the installing the flow entries and group entries proactively.

The performance as seen in Figs. \ref{fig:perf2} and \ref{fig:perf1} is compared for both methods with respect to the recovery time with the increase in the number of switches and link failures in the network.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{perf2.png}}
\caption{Performance comparison based on the size of the topology.}
\label{fig:perf2}
\end{figure}

The link recovery time grows exponentially for the conventional method with the increase in the number of switches in the topology. The controller takes considerable time to redistribute the flows in the entire network during link failure. On the other hand, the proposed method doesn’t grow significantly with an increase in the size of the network and provide faster convergence.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.5]{perf1.png}}
\caption{Performance comparison based on the number of failed links.}
\label{fig:perf1}
\end{figure}



In case of multiple link failures in the topology, the conventional method required the controller to process multiple ports down a request that can increase the recovery time. The proposed method was able to provide better performance since the topology discovery is performed after the set timer and not after each port down event.

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale=0.4]{performance.png}}
% \caption{Performance the basic test and verification.}
% \label{fig:performance}
% \end{figure}


\section{Conclusion}

The link failure recovery and congestion control time truly create a bottleneck in scaled SDN environments. With the increase of network traffic in terms of its volumes and variability, the conditions can greatly impact the performance of the network. 

We proposed an architecture consists of proactive controller modules that install networking rules before the occurrence of link failure and congestion events. 
Using various algorithms and RESTful methods, the new rules are pushed to SDN devices on a regular basis. Moreover, we improve the functionality of our architecture by implementing it using containers and we also manage to inject the code to the resfectful nodes dynamically without restarting the whole topology.  

Therefore, our methods provide the ability to SDN devices to handle link failure and congestion events at the data plane without the intervention of controller. As shown in the results section, the proposed solution largely decreases the recovery time of such undesired events by lessening the overhead on controller.


\begin{thebibliography}{00}

\bibitem{SOS13:SDN} S. Scott-Hayward, G. O'Callaghan and S. Sezer, "SDN Security: A Survey", 22013 IEEE SDN for Future Networks and Services (SDN4FNS), Trento, pp. 1--7, 2013.

\bibitem{KRV15:Software} D. Kreutz, F. M. V. Ramos, P. E. Verissimo, C. E. Rothenberg, S. Azodol-molky and S. Uhlig, "Software-Defined Networking: A Comprehensive Survey", in Proceedings of the IEEE, vol. 103, no. 1, pp. 14-76, Jan. 2015.

\bibitem{MAB08:Openflow} N. McKeown, T. Anderson, H. Balakrishnan, G. Peterson, J. Rexford, S. Shenker, and J. Turner, “OpenFlow: Enabling innovation in campus networks”, SIGCOMM, Rev. 38(2), 69-74, 2008.

\bibitem{HHB14:A} F. Hu, Q. Hao and K. Bao, "A Survey on Software-Defined Network and OpenFlow: From Concept to Implementation", in IEEE Communications Surveys \& Tutorials, vol. 16, no. 4, pp. 2181-2206, 2014.

\bibitem{D59:A} E. W. Dijkstra, "A Note on Two Problems in Connexion with Graphs", Numerische mathematik, vol. 1, no. 1, pp. 269--271, 1959.

\bibitem{SSC11:Enabling} S. Sharma, D. Staessens, D. Colle, M. Pickavet, and P. Demeester, "Enabling fast failure recovery in OpenFlow networks", in 8th Int. Workshop on the Design of Reliable Communication Networks (DRCN), pp. 164-171, Oct. 2011.
 
\bibitem{LTH16:Fast} Y. D. Lin, H. Y. Teng, C. R. Hsu, C. C. Liao, and Y. C. Lai, "Fast failover and switchover for link failures and congestion in software-defined networks", 2016 IEEE International Conference on Communications (ICC), Kuala Lumpur, 2016, pp. 1-6. 

\bibitem{R18:Ryu} "Ryu SDN Framework", Osrg.github.io, 2018. [Online]. Available: http://osrg.github.io/ryu/. [Accessed: 15- May- 2018].
 
\bibitem{J18:New}  “New Juniper Networks Study Finds U.S. Companies Split on Adopting Software-Defined Networking”, Juniper Networks, 2018. [online] Available:http://newsroom.juniper.net/press-releases/new-juniper-networks-study-finds-u-s-companies-sp-nyse-jnpr-1134411 [Accessed: 15- May- 2018].

\bibitem{M18:Mininet} "Mininet: An Instant Virtual Network on your Laptop (or other PC) - Mininet", Mininet.org, 2018. [Online]. Available: http://mininet.org/. [Accessed: 15- May- 2018].

\bibitem{LZC16:An} M. Luo, Y. Zeng, J. Li, and W. Chou, "An adaptive multi-path computation framework for centrally controlled networks", Computer Networks: The International Journal of Computer and Telecommunications Networking, vol. 83, pp. 30-44, 2015.
 
\bibitem{AAK14:Fast} V. N. L. M. Adrichem, V. B. J. Asten, and A. F. Kuipers, “Fast recovery in Software Defined Networks,” in Proceeding EWSDN’14 Proceedings of the 2014 3rd European Workshop on Software Defined Networks, pp. 61–66, 2014.
 
\bibitem{TV14:IGP} O. Tilmans and S. Vissicchio, "IGP-as-a-backup for robust SDN networks," 2014 10th International Conference on Network and Service Management (CNSM), Rio de Janeiro, Brazil, 2014, pp. 127-135. 
 
\bibitem{L18:Link} “Link Monitoring and BFD in SDN Networks”, Mailman.nanog.org, 2018. [online] Available: https://mailman.nanog.org/pipermail/nanog/2015- January/072750.html.  [Accessed: 11- May- 2018].
 
\bibitem{MKC10:Ethernet} H. Mliki, L. Kamoun, and L. Chaari, “Ethernet congestion manager characteristics, calibration and analysis,” in Second International Conference on Communications and Networking (ComNet), pp. 1– 8, 2010. Available: https://ieeexplore.ieee.org/document/5699703/.
 
\bibitem{KMS15:Independent} N. Kitsuwan, S. McGettrick, F. Slyne, D. B. Payne, and  M. Ruffini, “Independent transient plane design for protection in OpenFlow-based networks,” IEEE/OSA Journal of Optical Communications and Networking, pp. 264–275, 2015. 

\bibitem{GS16:Efficient} Aiman Ghannami and ChenXi Shao, "Efficient fast recovery mechanism in Software-Defined Networks: Multipath routing approach", 2016 11th International Conference for Internet Technology and Secured Transactions (ICITST), Barcelona, pp. 432-435, 2016.

\bibitem{VKA15:Resilient} J. Vestin, A. Kassler and J. Akerberg, "Resilient software defined networking for industrial control networks", 2015 10th International Conference on Information, Communications and Signal Processing (ICICS), Singapore, pp. 1-5, 2015.

\bibitem{BMM18:Destination} W. Braun, D. Merling and M. Menth, "Destination-specific maximally redundant trees: Design, performance comparison, and applications", 2018 21st Conference on Innovation in Clouds, Internet and Networks and Workshops (ICIN), Paris, pp. 1-8, 2018.

\bibitem{AM17:Multipath} J. Olorunfemi Abe and H. Ali Mantar, "Multipath routing and brokering in inter-domain or inter-as with SDN: A model", 2017 Advances in Wireless and Optical Communications (RTUWO), Riga, 2017, pp. 192-197.

\bibitem{BQR17:SDN} Abdul Basit, Saad B. Qaisar, Syed Hamid Rasool and Mudassar Ali, "{SDN} Orchestration for Next Generation Inter-Networking: {A} Multipath Forwarding Approach", {IEEE} Access, vol. 5, no. 1, pp. 13077--13089, 2017.


\end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
