
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{array}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Healthcare Services Using Blockchain Technology\\}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Gokay Saldamli}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA \\
gokay.saldamli@sjsu.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Pavan Haravu Ramesh}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Karthika Madhavanpillai Sasidharan Nair}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{4\textsuperscript{th} Roopashree Munegowda}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{5\textsuperscript{th} Jeevan Venkataramana}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Levent Ertaul}
% \IEEEauthorblockA{\textit{Department of Computer Science} \\
% \textit{California State University East Bay}\\
% Hayward, CA 94542, USA}
}

\maketitle

\begin{abstract}
Recent technological advancements have resulted in
an ever-increasing number of wearable health care devices. This
coupled with the Internet of Things, we are seeing an influx in the
amount of personal health data generated. Wearable health care
devices can empower users to monitor their health and share their
findings with health care personnel. Early onset of health
problems can be identified, and patients can get immediate
attention. Such personal health care devices can reduce
unnecessary doctor’s visits and lab tests. Security and accessibility
are the two main required ingredients for health care data.
Without proper security, hackers use stolen personal health care
data for fraudulent insurance claims, identity theft and to sell for
profit. Another concerning factor is the patient providing
incorrect information to the doctor which can potentially result in
misdiagnosis. In the case of emergencies, access to the patient’s
health history from personal devices can expedite the treatment.
However, health data from personal devices is unlikely to qualify
as legitimate data by health care personnel. In this project, we
propose an innovative solution to security and accessibility of
health data from personal health devices using blockchain
technology. A secure, decentralized and permissioned blockchain
is used to store the patient’s data and access history. The nonrepudiation
and consensus features in blockchain will help us to
maintain dispute free health care environment. We envision the
system to be user-centric, allowing the user to share their data with
health care providers or insurance companies.

\end{abstract}

% no keywords
\begin{IEEEkeywords}
Blockchain, Consensus, Electronic Medical
Records, Health Information Exchange, Personal Health Data
\end{IEEEkeywords}



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{INTRODUCTION}
Health Care is an indispensable part of human life.
Technological advancements have improved the standard of
living resulting in providing better health care services. Health
care has established itself as an emerging industry utilizing
highly sophisticated medical devices and technology to treat
and cure ailments. The emergence of Internet of Things (IoT)
has revolutionized the health care industry, enabling the
patients to monitor their health. But in comparison with all these
developments, it can be observed that limited advancement has
been made in the field of patient data storage and sharing.


At present, patient health data can be categorized into two
Electronic Medical Record (EMR) and Personal Health Data
(PHD). EMR is the digital form of patient’s health history and
treatment plans. These records are owned and maintained by
health care providers. The current storage mechanism of EMR
is mainly cloud database or a centralized database system.
These storage mechanisms are controlled by the health care
providers. However, the patients just have access to view the
data and perform basic scheduling of consultation with the
health care personnel.


PHD are the records generated by gadgets and health care
applications like Fitbit, Apple Watch, Google Fit etc. This data
is owned and maintained by the patients. The enormous amount
of data generated from personal health devices have raised
concerns about the secure storage capacity of centralized as
well as cloud storage systems.


The current system of exchanging patient health data
between various entities inside health care domain is called
Health Information Exchange (HIE) [1]. It can be a health care
provider sharing the data with another provider or a physician
sharing the prescription notes to the pharmacy, so that patient
can receive medicines. HIE aim at increasing the
interoperability among different health care entities. Currently,
HIE covers only the exchange of EMR. PHD is not included
and moreover it’s not considered for treatment by the
physicians. Since PHD is generated by the patients, there is
always a possibility of tampering the data. There is no
infrastructure developed to ensure the physicians regarding the
legitimacy of PHD.


This project’s objective is to find a realistic and viable
solution for the secure storage and sharing of personal health
care data.



\section{PROJECT JUSTIFICATION}\label{sec.overview}
With the advent of many health care applications and
wearable devices, huge amount of PHD is generated. But it’s is
not used for active disease diagnosis or prevention. Since EMR
are added by health care providers it’s accessible only to that
health care provider who has created and maintained it.
Moreover, health data is highly privacy-sensitive and storing
data in public cloud systems increases the risks of malicious
attacks and data stealing. 


If a patient decides to switch from one health care provider
to another then all the patient related data may not be disclosed
to the second health care provider immediately. In such a
situation necessity arises to get the heath data of the patient
again by taking all the tests once again. This results in increased
expenses and delay in following up the treatment of patient. To enable data sharing between two different health institutions
there is a need for secure infrastructure. Another important
problem that should be focused is if the patient needs treatment
in a foreign country, there is a need for universal access of
patient record. This can delay the treatment to the patient which
may have severe consequences. Microsoft HealthVault is a
third-party vendor which helps patients to store their PHD and
give access to others to view the data. Since the data is stored
in third party data-centers, it is susceptible to attacks from
hacker who wants to steal the data. Another problem is the
authenticity of data. The doctors can be cautious of the data
provided by the patient. There are no viable methods to validate
if PHD is tampered with or not. Patients can modify data and
submit to health care providers.


The project aims at providing a solution to these problems by
shifting the centralized architecture of the health care domain
to decentralized distributed architecture. PHD is stored on a
distributed network owned by the patient. The members of the
network can be different health care providers, insurance agents
etc. Patient is the owner of the data and the network. The
doctors and insurance agents can access the data with patient’s
approval. Thereby the health care is no longer restricted to only
centralized health care provider system. The introduction of
blockchain technology in this scenario brings security,
transparency and authenticity to the data stored by the patients.
The transactions in the network can vary fast with the consensus
concept in blockchain and everyone in the network will be
aware of what is happening in the network. Information/Data is
the greatest asset and by securely sharing it a fast-hassle-free
and transparent system that is patient friendly can be developed.



\section{PROBLEMS WITH CURRENT IMPLEMENTATION OF HIE}
The drawbacks of the current implementation of HIE is listed
below:


\subsubsection{A. Lack of PHD integration in HIE}
At present, no steps have been taken by either health care
providers or national governments to actively include PHD for
health care. There are devices available in market to measure
cholesterol, blood pressure, glucose level, etc. These can be
monitored by the patient themselves. But the medical personnel
don’t consider this data for treatment or diagnosis. So even if a
patient notes a fluctuation in his blood pressure with his/her
personal device, a physician will only take in to account blood
pressure readings from certified labs. One of the reasons for the
physicians not considering the data from health care
applications is lack of standardization. No communication
protocols or systems are deployed to collect this data securely
and transfer to health care providers. There is a need to
standardize all the health care devices in terms of hardware,
communication protocols, system design etc.[11]. Even though
research is going on in this area, practical implementation of
these studies is not yet been deployed.


Inclusion of PHD in HIE can save a lot of time for patients as
well as physicians and can speed up the entire treatment
process.


\subsubsection{B. Minimal data sharing across HIE}
As per a survey conducted with the help of US Department
of Health and Human Services [24], it’s been observed that even though the number of organizations that are willing to
support HIE has been increasing with time, there are very few
health providers that support active and robust information
exchange. One of the reasons is the lack of government funding
available to health care providers to set up an infrastructure for
HIE. The second reason is that, no organization or patient want
to pay for data exchange. There should be a very secure way for
transfer of data, and no one is ready to incur the expenses. Yet
another reason is low adoption rate of EMR. There are many
hospitals in USA that still hasn’t digitalized their patient record
storage systems. They still write reports in papers and store in
file cabinets. In such a situation EMR cannot be adopted.


\subsubsection{C. Lack of proper technical security measures}
As mentioned in earlier sections, the lack of secure and
robust infrastructure to store the health reports is a major blow
to integrate HIE to mainstream health care services.


\section{OBJECTIVES OF PROPOSED SOLUTION}


\subsubsection{Data Security}
The use of blockchain to store the data ensures the security
of data. When a private blockchain network is created, there are
certain criteria that should be satisfied for a member to join the
network. The members can be doctors, nurses and other medical
personnel of the patient. Necessary proof should be presented
to validate the same. All the members in the network will be
known to the patient and vice versa.


\subsubsection{Immutability}
Blockchain is an append only system. Once a record is added
to the blockchain, it can never be removed or deleted. So, no
one can tamper with the health records or compromise its
private nature. All transactions in the blockchain are recorded
and timestamped.


\subsubsection{Transparency}
All the members in a blockchain network can view all the
records. Before adding or editing a record all the members in
the network should agree on the same. Only after that a new
record can be added. Since all transactions happen with the
consent of all members in the network, transparency is assured.
No one can change anything without the knowledge of others.


\subsubsection{Ease of Access}
Every member of the network keeps an exact copy of
blockchain in their personal computer. If patients want to
monitor their health, they can view it in a personal computer or
a mobile device. Physicians can also view the records uploaded
by another physician.


\subsubsection{Interoperability}
An implementation of a secure HIE will enable different
health care providers to exchange data among themselves. This
can help in quick diagnosis and treatment of diseases. Such a
system can also enable physicians discussing among
themselves effective treatment plans for the patients. Thus, HIE
can help to achieve interoperability and better communication
between different health care providers.



\section{PROJECT ARCHITECTURE}
The project architecture can be divided in to three
subsystems: User Friendly Frontend – BlockHealth Web
Application, Tendermint, Backend storage systems.


As shown in Figure 1, the project is focused on developing a
decentralized distributed application which can ensure the
origin and authenticity of health records stored in the
blockchain. The decentralized distributed stack architecture
ensures that even if one node is down, other nodes have the
exact copy of data. Hence the data is never lost and moreover
one node cannot make changes in data without the consensus of
other nodes. All the transactions are transparent to all the users
in the private blockchain network. Since bigchaindb is
Byzantine Fault Tolerant (BFT) at a time one third of the nodes
in the network can fail and still the system will be running
without any issues.


\subsubsection{Architecture Subsystems}
Layer 1 BlockHealth Web Application provides a userfriendly
web interface to upload the health documents and store
it in IPFS and then to blockchain. The tendermint acts as an
interface to broadcast transactions to all the nodes in the private
network. It’s the tendermint that initiates the consensus process
that determines whether a transaction is valid. If the transaction
is valid it will be added to the network else, it’s not. The third
layer showcases the different databases and file systems used

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/pic1.png}}
\caption{Project Architecture Decentralized Stack.} 
\label{fig:arch1}
\end{figure}


for data storage for this application. MongoDB is used for the
Master Key storage and management. IPFS is used for storing
health records and BigChainDB is used for the storage of assets,
blocks and transactions. All blockchain related data is stored in
MongoDB/BigchainDB.


\section{SYSTEM DESIGN}
The project design is comprising of two sections.
\begin{itemize}
  \item Client side 
  \item Server side
\end{itemize}
Client side incorporates steps that start from uploading of file
by the user till conversion to an asset format and Server side is
the blockchain network which stores these records. Both the
server design and client design and its implementation details
are described in detail in the below sections.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/pic2.png}}
\caption{Overall System Design.} 
\label{fig:arch1}
\end{figure}


\subsubsection{Encryption of Health Records}
Security and privacy are of utmost importance in health care
industry. Health records contain highly private data. The
application ensures that security and privacy is ensured by
encrypting all the records uploaded by the user in the interface.
This guarantees that only authenticated members of the network
will be able to view the data and use them for analysis and
diagnosis purposes.


In the client side, encryption of the records is the first step in
making the data secure. The patient/health care provider will be
responsible for the encryption of data. Authenticated personnel
will have the secret key for decryption and can thereby view the
records. In the project Advanced Encryption Standard(AES)
256-bit algorithm is used for the encryption and decryption of
records.


\subsubsection{Storage in Distributed File System}
Inter Planetary File System (IPFS) is used for the storage of
health records. IPFS is a distributed system for storing and
accessing files. It is peer-to-peer distributed file system which
tries to maintain same file system across all nodes participating
in the network. IPFS has no single point of failure.


The health records are usually large in size (for e.g.: X-Ray,
MRI Scans) it’s is not advisable to store such large chunk of
data in the blockchain network. Since all the nodes have the
same replica of blockchain network, they will also have same
large size records stored. This will consume a large amount of
memory in each system. To avoid this, once the records are
encrypted, they are stored in the IPFS which is a distributed file
system. The advantage of storing the record in IPFS is that, on
successful upload of record the IPFS will hash the record and
outputs a 256-bit hash value as reference to the record. So, any
record of any size is converted to a 256-bit string. This 256-bit
hash value is stored in the blockchain.


The following sections describes the Command Line
Interface (CLI) as well as Web User Interface(UI)
implementation of IPFS.


\begin{table}[htbp]
\caption{IPFS CLI COMMANDS}
\renewcommand{\arraystretch}{1.4}
\begin{center}
    

% \begin{tabular}{| m{6em} | m{3.5cm}| m{3.5cm} |} 
\begin{tabular}{|l||l|}  \hline 
IPFS Commands & Descriptions  \\ \hline\hline
ipfs init & Initiates IPFS in the local host \\ \hline
ipfs add  & Adds a file or directory to ipfs. \\\hline
Ipfs daemon & Initiates IPFS daemon listening to
port 5001  \\\hline
ipfs get  & Download IPFS objects  \\\hline
ipfs pin & Pin (and unpin) objects to local
storage \\  \hline

% 5 & 88 & 788 \\ \hline
\end{tabular}
\label{table:1}
\end{center}
\end{table}







\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.30]{2019_HealthcareBlockchain/pub/fig/Fig9.png}}
\caption{IPFS Python API code for uploading files} 
\label{fig:arch1}
\end{figure}


\subsubsection{Asset Creation and Transfer}
Data is stored in the form of assets in BigchainDB. A
CREATE transaction is used to register the asset in the
blockchain network. Once the asset schema is developed in
JavaScript Object Notation (JSON), the asset along with the
signing keys is send to the bigchaindb driver to create a
transaction. The transaction is validated by both BigchainDB
server and Tendermint of the local node and then send for precommit
and consensus. After getting more than 2/3rd of the
votes from the members the asset can be registered in to the
blockchain


The transfer transaction is prepared by passing the asset id of
asset to be transferred, public key of the future owner and
'TRANSFER' string for operation. However, the transaction
will be successful only if the fulfillment process is satisfied with
the existing owner private key as a parameter.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/Fig14.png}}
\caption{Json format asset creation} 
\label{fig:arch1}
\end{figure}


\subsubsection{Secret Key Exchange Design}
The secret key exchange between two nodes in the network
is carried out using Diffie Hellman Key Exchange Algorithm.
Each asset created must have a metadata section which
describes the conditions to satisfy to let the owner of the asset
share the asset and the period the owner will allow the requestor
to access the record. Let’s consider a scenario where medical
personnel wants to view an asset/health record of the patient.

Step 1: The medical personnel initiate the request to view the
health record by creating an asset with a set of cypher suite
along with the asset id of the record he/she wants to access and
send to the patient.


Step 2: The patient selects any one of the cipher suites and
transfers the Diffie Hellman parameters to the medical
personnel.


Step 3: The medical personnel calculates the public key and
transfers the it to patient.


Step 4: The patient also calculates the public key and sends to
the personnel.


Step 5: The medical personnel encrypts the reason to view the
document with shared secret key and sends to the patient.


Step 6: If patient is convinced, then he/she will share the
decryption key for the document encrypted using shared secret
key or if not convinced the patient sends the reason for
rejection.


Step 7: If the personnel has received the decryption key, he/she
can visit IPFS download the document using the hash value and
then decrypt it.


Step 8: The patient can change the key and update the
blockchain once the allotted time is over.


\subsubsection{Server Design}
The server design comprises of BigchainDB Node,
BigchainDB server, Tendermint and MongoDB.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/Fig15.png}}
\caption{Server Design} 
\label{fig:arch1}
\end{figure}


\subsubsection{BigchainDB Node}
Any computer system with BigchainDB, MongoDB and
Tendermint installed is considered as a BigchainDB node. The
only requirement is that all the software should be installed
successfully along with python 3.6. A single node is completely
capable of creating assets and storing it in blockchain. But
without a BigchainDB server network, the user will be pushing
assets only to his/her system. A BigchainDB Node can be either
be a virtual machine or a real computer system. In all nodes in
the blockchain network, the following ports must be configured
to allow both incoming and outgoing communications.


\begin{table}[htbp]
\caption{PORT CONFIGURATION}
\renewcommand{\arraystretch}{1.4}
\begin{center}
    

% \begin{tabular}{| m{6em} | m{3.5cm}| m{3.5cm} |} 
\begin{tabular}{|l||l||l|}  \hline 
Protocol & Port & Communication  \\ \hline\hline
TCP & 22 & SSH \\ \hline
TCP & 80 & HTTP    \\\hline
TCP & 443 & HTTPS  \\\hline
Any & 26656 & Tendermint \\  \hline

% 5 & 88 & 788 \\ \hline
\end{tabular}
\label{table:1}
\end{center}
\end{table}


\subsubsection{BigchainDB Server}
The minimum requirement to deploy a BigchainDB server
network is to have a at least four bigchaindb nodes up and
running. The nodes must share their hostname, public key and
node id with the coordinator of the network. The coordinator
will update the genesis file of the tendermint software with the
public key and hostname of the members and share the same
file with all the members. All the members in the network must
maintain the same copy of genesis file. To maintain connections
between all the members in the network, each member must
update the config.toml file in tendermint folder and enter each
neighbor’s host name along with node id in the persistent peers
tag. This enables the user to automatically connect to the peers
on network start/restart.


\subsubsection{Tendermint}
Tendermint is responsible for enabling blockchain features
in a bigchainDB network. It first checks the validity of a
transaction. Once successfully validated, tendermint broadcasts
the transaction to all the nodes in the network. Tendermint also
plays a very important role in consensus process. Each node
gets a chance to put forward a block for inclusion in a round
robin fashion.

\subsubsection{MongoDB}
MongoDB is a distributed database that stores data in a
flexible JSON-like documents. BigchainDB uses MongoDb to
query data from the blockchain. BigchainDB together with
MongoDB provides decentralized control, immutability and
asset autonomy on the top of a distributed database.


MongoDB consists of different databases
by default after installing bigchainDB software. All the
blockchain data is stored in bigchain database.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/Fig18.png}}
\caption{Asset Display} 
\label{fig:arch1}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/Fig20.png}}
\caption{Validator Details} 
\label{fig:arch1}
\end{figure}

In bigchain database, there are many collections with each
type of data stored. The mostly used collections in this project
are assets, blocks, elections, metadata, transactions and
validators. Assets collection stores all the assets created by the
members in the network and stored in blockchain. Blocks
collection stores the blocks committed to the blockchain.
Elections collection store the data regarding the elections
carried out to include a new validator/member in the
blockchain. Metadata stores the metadata associated with each asset created. Transactions collections stores the data regarding
all the transactions happened between various members in the
network. Validators shows the list of validators along with their
voting power.


\section{PERFORMANCE EVALUATION}
In recent years several applications have inherited
blockchain technology. In order to fit to various application
specifications several blockchain platforms have been
developed. Some of the blockchain platforms include
Hyperledger Fabric, Ethereum, Geth, Parity etc. Each of these
applications differ on certain features. These changes will help
developers understand limitations in the platforms and gives an
option of choosing a platform that would perform better for
their use case. As the project involves converting PHD in to
blocks, a platform that could handle high transaction throughput
is needed. BigchainDB was the platform which have the
capability of providing high transaction rate with low latency.
It provides faster indexing and querying data feature. The
widely popular blockchain software like Hyperledger Fabric
and Ethereum provide smart contract and business logic
capability but has the limitation in terms of querying data.
These platforms are more suitable for processing whereas
BigchainDB is better for storing of structured data. Recently, in
order to inherit smart contract features BigchainDB developers
have demonstrated integration solutions with Hyperledger
Fabric [25].


The point of benchmarking is to measure the time used for
processing the blocks. It includes all processes such as
transaction signature checking, database population, validation
methods and so on. The results reported by Ethereum in which
a machine with clean database is made to synchronize. The
timing performance is measured until the machine imports
1,000,000 blocks. A master node is chosen and are synced with
the network. The client to be benchmarked is installed and
configured. Parity performed the best in terms of speed and
memory[26]. In the case of BigchainDB each transaction was
of fixed size 765 bytes. it took less than 56 minutes to insert
1,000,000 transactions in to the network. This high-speed
performance of BigchainDB is mainly as a result of using
Tendermint protocol.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/image.png}}
\caption{Comparison of BigchainDB with various platforms running on
Ethereum.} 
\label{fig:arch1}
\end{figure}

In addition, BigchainDB has experimental parallel validation
feature that allows nodes to use more than one CPU for
validation at the same time. This is a trick which tells
Tendermint to consider all transactions incoming as valid which
decreases the time a node must wait for next transaction.
BigchainDB then validates transactions in parallel and discards
invalid transactions. This method limits Tendermint ability to
verify node misbehaviors, but entries into the MongoDB will
be verified by BigchainDB. The comparison of the two ways
are plotted below.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{2019_HealthcareBlockchain/pub/fig/image(1).png}}
\caption{Parallel Validation} 
\label{fig:arch1}
\end{figure}


Fig. 12. shows, when the transactions were finalized with
tendermint validation it took 9.39 seconds to finalize 99.7
percent of transactions. Whereas without validation 7.686
seconds were enough for tendermint to pass the transactions to
BigchainDB node. Overall it took 56 minutes to process all
transactions with validity check whereas it took only 26 minutes
without validity check from Tendermint [27].


\section{CONCLUSION}
The proposed system develops a realistic and viable
application for the secure storage and sharing of personal health
care data. It can be also used to bridge the gap in data sharing
among multiple health care providers. With the implementation
of such a system, the health record management becomes more
transparent. The patients gain the ability to track their data.
They can view when and who updated their records. The
physicians gain access to patient’s PHD, thereby arriving at a
faster diagnosis. All the software used in this research are open
source. Hence the health care providers at the lower end of
financial spectrum can develop and maintain such a system.
Data Security, Authentication and Immutability features of
cryptography is successfully implemented to ensure the privacy
of patients.


\section{RELATED WORKS}
In spite technology progressing at a break-neck pace in the
modern world, the effects of these are not commensurate with
the healthcare world. Based on the survey of all acute care
hospitals that are members of the American Hospital
association, only 1.5% of U.S. hospitals have comprehensive
electronic records [1]. Surveys and statistical analysis were
carried on 3049 acute care general hospitals in USA to
determine the extent of adoption of EHR. The report also
showcases the differences in the data stored in EHR. Laboratory
results were considered as EMR in majority of hospitals, but
physician notes were not frequently implemented. [1] also points that lack of government funding or financial assistance
can be one of the reasons of non-adoption of EMR.


There are many theoretical studies going on in the field of
health industry to increase the interoperability between various
health care providers. To increase interoperability, digitization
of records is necessary. Christian Esposito, Alfredo De Santis,
Genny Tortora, Henry Chang and Kim-Kwang and Raymond
Choo in [2] proposes a realistic solution for converting the
patient health data in paper format in to electronic form by
uploading them to the cloud. But cloud also poses different
problems related to the accessibility and security of data. These
problems can be addressed by introducing the concept of
blockchain in to the scenario [2]. 
Zheng, D proposed a system [6] where patient is given full
control over the access and transfer of EMR. An Attribute
based Digital Signature is used to ensure the security of EMR
[6].


"Healthcare rallies for blockchains: Keeping patients at the
center" [9] issued by The Institute for Business Value at IBM
states that 70% of the industry leaders predict that the
application of blockchain in health care domain can provide a
secure, decentralized framework for the controlled sharing of
patient records and data exchange between different entities in
the health domain. Blockchain is developed from the concept
of Bitcoin [5] which is introduced as a digital currency. The
purpose of Bitcoin is to avoid third party involvement in
financial transactions. It provides transparency, security and
immutability which ensures the safe storage of sensitive data.
However, the core technology and the benefits it provides has
far reaching applications even in health care industry [6]. The
concepts of Peer to Peer Networks, use of public and private
keys for data security and hashing for record authentication can
be applied in Health care domain too.


There should be specific mechanism or algorithms
implemented in blockchain to determine which block can be
added and which block shouldn’t be. Proof of Work (PoW) and
Byzantine fault tolerance (BFT) are the two important
consensus algorithms used in blockchain networks to add a new
node to the networks. PoW is implemented in the Bitcoin
network. It requires heavy computing powers to derive a
specific hash value for the block. The miner who gets that hash
value can add a block to the blockchain. In PoW any node can
join the network and involve in mining. And hence scalability
of nodes is excellent. In BFT, each node should know the
identities of other nodes in the network. Consensus is arrived
upon the majority decision. Block that gathers the maximum
vote or consensus of other nodes will be added to the
blockchain. But the scalability of nodes is bad in BFT based
networks because of the intense network communication that
needs to be maintained for adding a node. Vukolić, Marko in
[16] explains the difference between BFT and PoW. Depending
on the network design and the requirements, one algorithm can
be a better choice than the other one. In this project, BFT is a
better than PoW because in a private blockchain only trusted
members can join the network and network is designed in such
a way that all nodes know its peers. In BFT, node scalability
can be a difficult problem to tackle as the network size
increases. BFT has never been tested on a network with more
than 20 nodes [16], so the scalability results for a larger network
is unknown. Research works are going on to resolve these scalability issues. Marandi, Parisa Jalili, Carlos Eduardo
Bezerra, and Fernando Pedone in [17] suggests a Parallel State
Machine Replication (P-SMR) design to improve the scalability
in parallel and distributed networks. If such a design is
implemented a breakthrough in state machine parallelism can
be expected in distributed architecture.


Mettler, Matthias in "Blockchain technology in healthcare:
The revolution starts here” [3] has very clearly explained the
different sectors in the health care where blockchain can be
implemented. The article also gives an example of a Swiss
startup health bank that implemented a network where patients
are sharing their health data [4]. It also sheds light on further
improvements the startup is working, which closely resembles
to the goals of our research. Our research focusses on making
PHD available to the blockchain network. With the rapid
proliferation of mobile devices coupled with healthcare
monitoring services and devices, there is a large amount of PHD
being generated. This data is patient-centric. This patient
centric data along with the blockchain implementation can be
used to provide secure data storage and sharing. BlocHIE is
another blockchain based theoretical design for enabling HIE
[8]. In BlocHIE the data is categorized into two, namely EMR
and PHD. Separate blockchains are used for storing each.
BlocHIE uses off-chain storage and on-chain verification for
privacy and authentication [8]. This system provides a holistic
view of patient generated and hospital generated health data.


With the emergence of IoT, the health monitoring became
more patient accessible. Various researches are going on to
ensure the easy adoption of IoT in health care domain. One of
the important factors in a large network where information
exchange is involved is making various devices agree to a
common standard. "An Interoperability Solution for Legacy
Healthcare Devices" by Yuan-Fa Lee [11] showcases the
hinderances in exchanging trustworthy information between
health care devices. Yuan-Fa Lee proposes adapter x73-PHD
system for non-healthcare devices that don’t follow the x73-
PHD standards. The fast improvement of mobile computing
prompts another idea of a Pervasive Social Network (PSN)
based social insurance. PSN based healthcare [10] empowers
clients to share information gathered by sensors. The system
design is implemented by following two protocols, where the
first protocol uses IEEE 802.5.6 and the second protocol uses
blockchain which is based on PSN to distribute health
information data [10].


One of the innovations in medical field is electronic
decentralized storage of patient’s health record. Smart
contracts, an application of blockchain is used to store medical
records. “Medrec: Using blockchain for medical data access
and permission management” [12] by Azaria, Asaph, et al
briefly discusses the idea of using blockchain to store the
medical record. The article doesn’t speak about any security
feature that is provided to ensure the security of the records.
Because of the highly sensitive nature of health record, security
is of prime importance.


Health care records are usually very large in size. For
example, a digital X-Ray can be of size of at least 20MB.
Storing such large size records on the system/blockchain is not
a good idea. Each record put in blockchain is stored by all the
members in the network. The record storage will consume lot
of memory. To attain a reduced memory space consumption and to develop a good scalable network, off chain storage of
health records is a good solution. IPFS is a distributed peer to
peer file system used for storing the records. The IPFS
whitepaper [13] explains the design and the algorithms that
work behind the implementation of IPFS. IPFS combines the
concepts from different distributed file storage systems like
BitTorrent [14], Git etc. to develop a well-protected, scalable
and innovative distributed file system. Files or records are
stored in IPFS depending on their sizes. Distributed Hash
Tables(DHT) are used for querying and storage of objects. If
the records are small, then they are stored directly in DHT, else
the hashed values of identity of nodes that store the health
records are stored. IPFS is still in its nascent stage and hopefully
it will soon replace HTTP, marking the end of centralized data
storage mechanism in the Internet. Chen, Yongle, et al
introduces an innovative design to collaborate IPFS and
blockchain to provide better storage options [15]. The data
storage algorithm in IPFS, BitSwap is modified to
accommodate storage of large amount of data. Such a design is
of greater importance considering the growing importance of
BigData. [13] and [15] together gives an insight in to the future
of distributed data storage that can replace Hyper Text Transfer
Protocol (HTTP) in the longer run mainly taking in to
consideration the requirements of content service providers as
well as individual users.


Cryptography ensures the security aspects of data storage in
Blockchain. Cryptographic techniques like hashing, encryption,
decryption, digital signatures are widely used in blockchain
implementations. Encryption and Decryption is used for
providing data confidentiality. It ensures the privacy of the user.
Only authorized personnel can access the data. Encryption is
the process of converting a file in to a cipher text so that only
those personnel who has the key or password can unlock it and
access the file. Ciphertext will appear to have no resemblance
to the original file. The process of unlocking the cipher text is
called decryption. Advanced Encryption Standard (AES) [21],
Triple Data Encryption Standard (DES) are some of the
examples of such algorithms. Each algorithm has its own
methods to convert a file to cipher text and vice versa. Several
cryptographic algorithms have been developed to ensure the
data security. Depending on the requirements of the application
that’s been developed the choice of algorithms also changes.
Encryption and decryption of large files often consumes large
amount of resources, whether it be time consumption, memory
utilization or CPU utilization. Dr-Diaa Salama, Hatem Ahmed
Abd Elkader and Mohiy M. Hadhoud in [18] has conducted a
performance evaluation on various symmetric key algorithms
based on different evaluation metrics like CPU time,
Encryption time, CPU clock cycles and battery power. A
detailed study on power consumption of various data
encryption algorithms was conducted in [19]. Most symmetric
algorithms were considered for the study. From both [18] and
[19] it can be concluded that different algorithms have different
strengths. Blowfish has efficient power consumption [18,19]
but time consumption is very high[18]. On the other hand, AES
showcases a decent performance in all the evaluation metrics.
In this modern time, a node can be deployed in laptop, mobile
phones, personal computers etc. So, battery life, CPU usage,
time consumption is of utmost importance. One of the major
factors for our project is maintaining privacy of the personal health data. As a step of ensuring secrecy of data we have
decided on encrypting the personal health data with a private
key before generating hash of the data using IPFS. Since the
hash values are available to all nodes in the network. Any node
can retrieve the data using the hash values. However, the data
generated from IPFS will be an encrypted data. The decryption
key should be distributed only to users who the owner
authorizes. The paper "PROTOCOLS FOR PUBUC KEY
CRYPTOSYSTEMS" by Ralph C. Merkle, provides a
comparative analysis of different public key distribution
systems in terms of security and privacy [20].


BigchainDB is a decentralized blockchain database. It is the
outcome of Blockchain technology applied to BigData. It
encompasses the qualities of both traditional blockchains and
distributed databases. High Throughput, low latency, fast
querying decentralized control and immutability are some of
the features of the BigchainDB. The capacity of the blockchain
network can be increased by increasing the number of nodes
[22]. Unlike Bitcoin, there is no Proof of Work in BigchainDB.
All the nodes get a chance to propose a block. If its approved
by other nodes, then this block can be added to blockchain. In
BigchainDB, Tendermint [23] is the software used in this
project to provide BFT consensus and blockchain
functionalities. The block that gets 2/3rd of the blocks can be
added to the network. [23] gives a detailed explanation of the
concepts as wells as the various functionalities of the software.















































\begin{thebibliography}{99}
\bibitem{} Jha, Ashish K., et al. "Use of electronic health records in US hospitals."
New England Journal of Medicine 360.16 (2009): 1628-1638.

\bibitem{} Esposito, Christian, et al. "Blockchain: A Panacea for Healthcare Cloud-
Based Data Security and Privacy?" IEEE Cloud Computing 5.1 (2018):
31-37. 

\bibitem{} Mettler, Matthias. "Blockchain technology in healthcare: The revolution
starts here." e-Health Networking, Applications and Services
(Healthcom), 2016 IEEE 18th International Conference on. IEEE, 2016. 


\bibitem{S14:Privacy} Nichol, P. B. "Blockchain applications for healthcare." (2016).


\bibitem{}  Nakamoto, Satoshi. "Bitcoin: A peer-to-peer electronic cash system."
(2008).





\bibitem{} Guo, Rui, et al. "Secure attribute-based signature scheme with multiple
authorities for Blockchain in electronic health records systems." IEEE
Access 776.99 (2018): 1-12.

\bibitem{} Liang, Xueping, et al. "Integrating blockchain for data sharing and
collaboration in mobile healthcare applications." Personal, Indoor, and
Mobile Radio Communications (PIMRC), 2017 IEEE 28th Annual
International Symposium on. IEEE, 2017.
%doi: 10.1109/SANER.2017.7884650


\bibitem{} Jiang, Shan, et al. "Blochie: a blockchain-based platform for healthcare
information exchange." 2018 IEEE International Conference on Smart
Computing (SMARTCOMP). IEEE, 2018.


\bibitem{} Healthcare Rallies for Blockchains: Keeping Patients at the Center.

\bibitem{} Zhang, Jie, Nian Xue, and Xin Huang. "A secure system for pervasive
social network-based healthcare." IEEE Access 4 (2016): 9239-9250.


\bibitem{} Lee, Yuan-Fa. "An interoperability solution for legacy healthcare
devices." IT Professional 17.1 (2015): 51-57.

\bibitem{} Azaria, Asaph, et al. "Medrec: Using blockchain for medical data access
and permission management." Open and Big Data (OBD), International
Conference on. IEEE, 2016.



\bibitem{}IPFS white paper


\bibitem{}BitTorrent. Bittorrent and .μtorrent software surpass 150 million user
milestone, Jan. 2012.


\bibitem{}Chen, Yongle, et al. "An improved P2P file system scheme based on IPFS
and Blockchain." Big Data (Big Data), 2017 IEEE International
Conference on. IEEE, 2017


\bibitem{}Vukolić, Marko. "The quest for scalable blockchain fabric: Proof-of-work
vs. BFT replication." International Workshop on Open Problems in
Network Security. Springer, Cham, 2015.


\bibitem{}Marandi, Parisa Jalili, Carlos Eduardo Bezerra, and Fernando Pedone.
"Rethinking state-machine replication for parallelism." Distributed
Computing Systems (ICDCS), 2014 IEEE 34th International Conference
on. IEEE, 2014.

\bibitem{}Elminaam, Diaa Salama Abdul, Hatem Mohamed Abdul Kader, and
Mohie Mohamed Hadhoud. "Performance evaluation of symmetric
encryption algorithms." IJCSNS International Journal of Computer
Science and Network Security 8.12 (2008): 280-286. 

\bibitem{}Nie, Tingyuan, Lijian Zhou, and Zhe-Ming Lu. "Power evaluation
methods for data encryption algorithms." IET software 8.1 (2014): 12-18. 

\bibitem{}Merkle, Ralph C. "Protocols for public key cryptosystems." Security and
Privacy, 1980 IEEE Symposium on. IEEE, 1980. 

\bibitem{}Daemen, Joan, and Vincent Rijmen. The design of Rijndael: AES-the advanced encryption standard. Springer Science  Business Media, 2013. 

\bibitem{}McConaghy, Trent, et al. "BigchainDB: a scalable blockchain database."
white paper, BigChainDB (2016).

\bibitem{}Tendermint documentation
Available:
https://media.readthedocs.org/pdf/tendermint/v0.10.4/tendermint.pdf

\bibitem{}Adler-Milstein, Julia, David W. Bates, and Ashish K. Jha. "A survey of
health information exchange organizations in the United States:
implications for

\bibitem{}BigchainDB integrates with Hyperledger Fabric
Available: https://blog.bigchaindb.com/bigchaindb-hyperledger-fabricintegration-
4c65e5811671

\bibitem{}Benchmarks for Ethereum
Available: https://github.com/ethereum/wiki/wiki/Benchmarks

\bibitem{}Performance Study: Analysis of Transaction Throughput in a
BigchainDB Network
Available: https://github.com/bigchaindb/BEPs/tree/master/23















\end{thebibliography}


\end{document}


