
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{array}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Identity management using blockchain\\}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Gokay Saldamli}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA \\
gokay.saldamli@sjsu.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Sohil Sanjay Mehta}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Pranjali Sanjay Raje}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{4\textsuperscript{th} Madhuri Shiva Kumar}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{5\textsuperscript{th} Sumedh Sunil Deshpande}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Levent Ertaul}
% \IEEEauthorblockA{\textit{Department of Computer Science} \\
% \textit{California State University East Bay}\\
% Hayward, CA 94542, USA}
}

\maketitle

\begin{abstract}
Identity Management involves the process of identification and authentication of a user to access the services provided by various sectors such as banking, investment, healthcare, government, and online transactions. Identity management not only helps us determine whether a client can access a system but also sets the level of access and authorizations a client has over a system. In the modern digital world, the need for robust digital identity management has never been more important. Most services provided online require certain information from its customers for verification purposes. One of the major concerns of sharing identity with online applic Hence there is a need for a system which provides more control to the user and prevents security breaches. In this paper, we propose the use of blockchain technology based on Ethereum to store hash of identities on a blockchain. The hash of data is generated by the IPFS and the corresponding hash is stored on the blockchain. When requested for data, the user can keep tab on the information being requested and restrict access on the data being shared. The outcome will be greater privacy, control of sensitive data and faster access to services.

\end{abstract}

% no keywords
\begin{IEEEkeywords}
Identity Management; Blockchain; Ethereum; Smart Contracts; IPFS
\end{IEEEkeywords}



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
With the rapid growth of the internet, most of the services that were provided in a conventional way are now moved online in forms such as online-banking, e-booking, e-mail, and shopping. In order to access the services provided by these online applications, one must prove who they claim they are, by providing a valid identity proof. This identity can be seen in many forms such as a social security card, driver’s license, passport, birth certificate, and school or work badges \cite{YKCD18:secure}.  Identity Management is the process of authenticating, authorizing and identifying an individual or a group of people or the system.
 
Every time a user shares his personal information on the online platform to access numerous services, his identity gets stored in their centralized databases. A User has no control over his information that is stored on various databases. Security is a major concern as hackers are constantly thriving to gain access to such centralized databases. 

In order to overcome the drawbacks of the centralized database, the decentralized approach to identity management is evolved.\cite{MMKPM18:Authentication} Blockchain has the potential to remove the third-party interference in the businesses leading to the reduced operational cost. The records stored on the Blockchain are immutable and irreversible providing transparency to the users.Each block created is linked to the previous block. Also, the data before being stored on the blockchain is hashed. The hash is calculated using the generated hash of the previous block and the data of the current block. The participants use their private key to sign the transactions. With all this it becomes difficult to tamper with the data stored on blockchain. The hacker would have to change the data of the current block as well of the previous block to avoid getting detected \cite{KV18:Blockchain}. Thus with these features it provides more security over the existing solutions for identity management \cite{L17:Bidaas}. 

We would like to propose a modern blockchain based Identity management system for students. A strong Identity Management solution can solve the problem of centralized server, the hassle of carrying documents for verification. With blockchain, the data would be stored in an encrypted format and in a distributed manner rather than storing it on a single centralized server. 

To provide an additional layer of security, we would be using Ethereum, a  blockchain platform. Ethereum provides us with smart contracts which is compiled when specific conditions are met. The smart contracts will hold all the details related to a student. When the student executes the smart contract with his details along with the digital copies of his hashed documents, his hashed identities would be pushed to the blockchain. Once the data is verified by the concerned department the student could share his documents and data to any requesting party.
 
Whenever a third party requests data, the student can see which data has been requested and by whom. With complete control over the data, the student can make sure that data is not being shared to any third party. Also, as the data is stored in a distributed manner, we have better backup in case the server or database goes down. It will help automate all the tasks for the students. Third parties need not ask students for the documents over and again. They can directly request access for the details they need for identity verification through the web application. This solution would save paperwork and time of the university and students. 



\section{Related Work}\label{sec.overview}
Identity management systems authenticate, authorize and identify users. Many private institutes or government organizations need personal information from users to provide them with required services. Traditionally this information is stored in centralized databases. Centralized databases are prone to data breaches. The user has no control over his information. This paper \cite{S14:Privacy} describes privacy issues in the identity verification process of these organizations due to lack of transparency. 


With the emergence of Bitcoin, blockchain technology has started entering all the areas of global business. With its strong features such as distributed ledger, immutability and transparency, blockchain technology is a new approach to identity management systems. Due to decentralization, the user has more control over his identity and there is no centralized authority. 


This paper \cite{DP18:First} introduces uPort- a decentralized identity framework. The user can create his own identity using uPort’s mobile application. This application is built using Ethereum and IPFS. Each uPort identity corresponds to two smart contracts- controller and proxy. For creating a new identity uPort generates an asymmetric key pair. The controller contract is created, and it saves a reference to the public key and initiates a transaction to Ethereum. For storing a reference to controller new proxy is created. The address of proxy consists of a unique uPort identifier called uPortID. The Private key associated with uPortID is stored on user’s device. The user can nominate trustees to retrieve the key if it is lost. Once information provided by the user is verified, uPort stores JSON object of that data onto IPFS. A reference to this off-chain data is stored on blockchain using registry contract which can be accessed by each uPort identity. Any third-party client application can request data to the user. If the user accepts the request, a signed transaction is sent to Ethereum and information can be accessed by the client application.



\section{Technologies Used}
\begin{itemize}
\item Ethereum: Ethereum is an open-source blockchain platform which supports Smart contracts functionality. It is a network of several nodes which are used to transfer money or store data. Each machine runs an Ethereum client. There is only one main Ethereum network and many test networks. Ether is a cryptocurrency used for paying gas, which is nothing but an operational cost of transaction. Application based on Ethereum is usually referred as Decentralized Application or Dapp.
% \begin{figure}[htb]
% \centering
% % \includegraphics[width=\figwidthb]{fig/block1d}
% \caption{Blockchain Diagram} \label{fig.structure}
% \end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.13]{fig/block1}}
\caption{Blockchain Diagram} 
\label{fig:bd}
\end{figure}

\item Smart Contracts: Smart contracts are lines of code, which define set of rules that control the transfer of the assets and manage agreement between users. It has three properties-
code, data storage and balance of ether owned by account. The execution of smart contract charges transaction fees in ether, which depend on processing power required. Once the smart contract is deployed it cannot be altered, making transactions secure from unwanted modifications.


\item Rinkeby: Rinkeby is a staging network for Ethereum main network. Unlike Ganache, which is a local test network, Rinkeby operates globally. It is used by developers to test and deploy Smart contracts.
\item Redux: Redux is a JavaScript library used with ReactJS for managing application state. It is used when there is a significant amount of data changing over time and keeping all states in one component of application is difficult.
\item Solidity: It is a JavaScript based language used to write Smart Contracts for Ethereum network. It is intended to center around Ethereum Virtual Machine (EVM). Solidity supports features like inheritance, import of libraries. It uses .sol extension and it has strict typing rules at compile time.
\item Web3.js: It is an Ethereum based JavaScript Application Programming Interface(API). It is used to interact with the remote or local Ethereum network using HTTP or IPC connection from JavaScript application.
\item React: It is a JavaScript library used to create User Interface. We can create single page web application, or a mobile application to complex web applications. It is easy to customize user interface of a website using react as you can create your tags for particular functionality.
\item Metamask: It is a chrome extension used to interact with the Ethereum network. It turns a normal browser into ethereum browser letting websites retrieve data from blockchain and letting users securely manage identities and sign in. It can also be used to store the data. One user can create many accounts and all the accounts are encrypted and securely stored within your browser.
\end{itemize}

% \section{Architecture}
% \begin{figure}[htb]
% \centering
% % \includegraphics[width=\figwidthb]{fig/block2d.pdf}
% \caption{System Architecture I.} \label{fig.structure}
% \end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.14]{fig/block2}}
\caption{System Architecture I.} 
\label{fig:arch1}
\end{figure}

In the Identity Management system, the user can add his identity on a blockchain through our web-based application which acts as an interface among user, third party and the database. When a user registers on the Ethereum network, the user will receive an Ethereum account address. This address can be used for verification purposes in the future. The user can then use the account address to upload his details and documents through the web application. The transaction would be posted to the blockchain and data would be updated in the filesystem.



% \begin{figure}[htb]
% \centering
% % \includegraphics[width=\figwidthb]{fig/arch-crop.pdf}
% \caption{System Architecture II.} \label{fig.structure}
% \end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.4]{fig/arch}}
\caption{System Architecture II.} 
\label{fig:arch1}
\end{figure}

When the third-party requests access to the user data, the request is sent to the concerned user. The user can view the request and see what document has been requested by the requesting party. On user’s approval, the generated hash would be sent to the requesting party. The requesting party can use the hash to view all the data related to the user. The user can also update his data by logging into the system using his credentials.



There is always a danger of unauthorized access and manipulation of database in the traditional identity management system, the database architecture of Blockchain overcomes the shortcomings of the traditional database. The modules involved in the backend of our architecture are Blockchain Database API, Database and File System. The functionality of these modules is as follows:

\begin {itemize}

\item Blockchain Database API: Using the nonce and hash of previous transaction Blockchain Database API will calculate the hash value for the transaction. Nonce is just a random string. Blockchain Database API will make an entry of the transaction, nonce, and hash into the database. To detect and prevent any unauthorized change, Blockchain Database API will again calculate the hash value based on the information present in the database. The API can be notified if any change is made as the hash value will change. In this way, we can ensure the integrity of the data.
\item File System: Like every other technology, Blockchain has its own drawbacks. It is very expensive to store all the data on Ethereum blockchain. Each operation in the Ethereum Virtual Machine consumes gas. For example: ADD/SUB operation consumes 3 units of gas and MULTIPLY/DIVIDE operation consumes 5 units of gas. The proof of work in the recent days have slowed down the speed of transactions. Cryptokitties brought Ethereum to halt due to heavy load on the network resulting in expensive transactions. To minimize the cost on storage of the data on Blockchain, we still need external data storage. Hence, Blockchain is coupled with InterPlanetary File System for storage of data. The IPFS \cite{ACGMPS18:Make} is a peer to peer protocol which controls how data is stored and shared. It allows the user to store the files on the system and a cryptographic hash is created for each file on the system. Anyone with the hash can view the content of the file. In this work, we are utilizing the distributed IPFS to store the student details and their documents such as driver’s license, I-20 document, Photo ID, Social security card. The hash of student information and files along with student ID is stored on the blockchain. Hence, whenever any department requests an access to view a valid identity of student data, the hash of the file will be provided to the requesting party.
\item  Database: It is an organized collection of data which is stored and accessed electronically. It provides high throughput with low latency. It also has powerful query functionality, decentralized control and immutable data storage.
\end{itemize}

\section{System Design}

In Identity Management system, the user can sign-up to the web application by entering the information and the user is also expected to choose a role from among the drop-down such as Student, Validator and Requestor. The user can then sign in to the application to access the services. The username and password entered by the user is checked against the login credentials stored in the database. Once the authentication is successful, the user is redirected to the respective home page.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.34]{fig/design}}
\caption{System Design II.} 
\label{fig:design2}
\end{figure}


\subsubsection{Student}
In case of a student, the page has three functionalities.
\begin{itemize}

\item 	Prompts the student to upload his identity documents: When a student uploads the document on the website, it will be stored on IPFS\cite{WZZ18:Blockchain} and a corresponding hash of the document is generated. Also, the smart contract is triggered automatically, the hash of this document is stored on the student’s blockchain address. 
\item	Option to fetch the hash of existing documents stored on blockchain: The students are provided with the Fetch Hash button to retrieve hash of the documents, which will trigger an event and return hash of all the documents along with the name of the document as key. 
\item 	Table of identity verification documents requested by third parties: The student also gets the request from third parties for his identity verification. If the student accepts the request, he can fetch the hash from the second functionality as explained above and send it to the requestor. Otherwise, the request can be rejected.

\end{itemize}
\subsubsection{Validator}
In case of a validator, they can view all the documents uploaded by each student with the status being pending. The validators are the authorities in college and each document will be sent to the respective authority for validation. The authorities can validate the authenticity of the document and either Approve or Disapprove the document by clicking on the respective button. Once the process is completed, the status of the document will be reflected on Student’s Home page.
\subsubsection{Requestor}
In case of a Requestor, any third party such as Bank are provided with an option to request documents from the student through the web application using a unique key - Student's unique Metamask Address. The requestor can select from the options, the type of document that is needed by them. The list of the documents requested is displayed to the Students on their Home page. The requestor page also has an option to view the documents shared by students. Each document is marked as either Approved or Not approved. If the document is approved, the requestor can proceed with the next steps otherwise they can ask student to submit the verified copy of the documents and hold the procedure till they receive a valid copy.

\subsection{User Interface Implementation}

The user interface is developed using programming languages such as ReactJS and NodeJS. ReactJS along with Bootstrap 4 and JQuery is used for web UI development. The advantage of using react over other web-based technologies is that it provides interactive user interface with customizable components. NodeJs is used for developing Application Programming Interface (API) to interact with the database (Backend). In this work, Mongo DB which is a NoSQL database is used, as it allows unstructured data to be stored in the database. This feature is particularly advantageous while storing information of a student which can vary from name, address, email id (string type) to documents (.pdf or .jpeg format). The script is written in such a way that the data is inserted to the database in json format. Every entry will have id associated with it. The data can be fetched from the collection using this unique id. Separate tables are maintained for users with different roles (validator, student and requesting third party). To install all the packages needed for this study, node packet manager (npm) is used. The important packages which are used in this work are: “bcrypt” for encrypting the delicate information like password, studentid etc, “body-parser” for fetching the data in json format. “cors” is used to avoid cross origin resource sharing error, “express” is a NodeJs framework which provides robust features for web or mobile application, “mongoose” is used to interact with mongodb, “jsonwebtoken” is a method used to securely decode, verify and generate JWT, "nodemon" is used for watching the api written to interact with database, if any changes are made to the file, it is automatically restarted.

\subsection{Smart Contract Implementation}

We have developed a smart contract-User.sol in Solidity language. This contract\cite{CLLZ17:Under} manages the data stored on the blockchain. Whenever the student uploads any document through our application, the document is stored in IPFS and IPFS-hash is generated. The sendHash function in this contract is invoked. It takes IPFS-hash and the name of the document as arguments from the back-end and pushed onto the blockchain. The hasUser function checks whether the record of account address which is invoking the contract has already been pushed on the blockchain. The getIpfsHashByAddress function is written to retrieve the stored details of the student on the blockchain. It takes the user’s account address as a parameter and invokes hasUser function. If the user is present on the blockchain, this function returns IPFS-hashes and names of the documents which belong to that user.

\begin{table}[htbp]
\caption{Comparision between Ethereum and Hyperledger Fabric}
\renewcommand{\arraystretch}{1.4}
\begin{center}
% \begin{tabular}{| m{6em} | m{3.5cm}| m{3.5cm} |} 
\begin{tabular}{ |l||l|l| }  \hline 
Characteristics & Ethereum & Hyperledger Fabric \\ \hline\hline
Governing Body & Ethereum Developer, Enter- & Linux Foundation \\ 
 &  prise Ethereum Alliance & \& IBM \\ \hline
Cryptocurrency & Ether(ETH) & None \\\hline
Ledger Type & Permissionless, & Permissioned, \\
 & Public or Private & Private \\\hline
Consensus & PoW (Proof of   & Pluggable\\
Algorithm & Work) & Framework \\\hline
Smart Contract & Solidity & Chaincode \\  \hline
Enterprise  & Impractical & Practical, Friendly \\ \hline
Commercial Use & B2C purpose & B2B focus \\ \hline
% 5 & 88 & 788 \\ \hline
\end{tabular}
\label{table:1}
\end{center}
\end{table}


Include this citation in results section:- \cite{L12:Evaluation}
and this one also after first one \cite{RD17:Performance}

\section{Conclusion}\label{sec.conclusion}
To conclude, this paper explains how blockchain technology can be applied to identity management for improving security. The web application takes information from the student and stores it in the IPFS database. The hash generated from the information is securely stored on the Ethereum blockchain along with student’s Ethereum address. Any third-party can request data from the student. The student has the right to approve or reject the request. If the request is approved information is passed to the third-party via blockchain. To alleviate the growing concerns for information privacy, this system allows students to have complete control over their data.

\begin{thebibliography}{99}
\bibitem{YKCD18:secure} E. Yavuz, A. K. Koc, U. C. Cabuk and G. Dalkilic, "Towards secure e-voting using ethereum blockchain," 2018 6th International Symposium on Digital Forensic and Security (ISDFS), Antalya, 2018, pp. 1-7. doi: 10.1109/ISDFS.2018.8355340

\bibitem{MMKPM18:Authentication} D. G. Mamunts, V. E. Marley, L. S. Kulakov, E. M. Pastushok and A. V. Makshanov, "The use of authentication technology blockchain platform for the marine industry," 2018 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus), Moscow, 2018, pp. 69-72. doi: 10.1109/EIConRus.2018.8317032 

\bibitem{L17:Bidaas} J. Lee, "BIDaaS: Blockchain Based ID As a Service," in IEEE Access, vol. 6, pp. 2274-2278, 2018. doi: 10.1109/ACCESS.2017.2782733. 


\bibitem{S14:Privacy} A. Slomovic, "Privacy Issues in Identity Verification," in IEEE Security \& Privacy, vol. 12, no. 3, pp. 71-73, May-June 2014. doi: 10.1109/MSP.2014.52


\bibitem{DP18:First}  P. Dunphy and F. A. P. Petitcolas, "A First Look at Identity Management Schemes on the Blockchain," in IEEE Security \& Privacy, vol. 16, no. 4, pp. 20-29, July/August 2018.
doi: 10.1109/MSP.2018.3111247

\bibitem{ACGMPS18:Make} M. Alessi, A. Camillo, E. Giangreco, M. Matera, S. Pino and D. Storelli, "Make Users Own Their Data: A Decentralized Personal Data Store Prototype Based on Ethereum and IPFS," 2018 3rd International Conference on Smart and Sustainable Technologies (SpliTech), Split, 2018, pp. 1-7.


\bibitem{WZZ18:Blockchain} S. Wang, Y. Zhang and Y. Zhang, "A Blockchain-Based Framework for Data Sharing With Fine-Grained Access Control in Decentralized Storage Systems," in IEEE Access, vol. 6, pp. 38437-38450, 2018.
doi: 10.1109/ACCESS.2018.2851611

\bibitem{CLLZ17:Under} T. Chen, X. Li, X. Luo and X. Zhang, "Under-optimized smart contracts devour your money," 2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER), Klagenfurt, 2017, pp. 442-446.
doi: 10.1109/SANER.2017.7884650


\bibitem{KV18:Blockchain} N. Kshetri and J. Voas, "Blockchain-Enabled E-Voting," in IEEE Software, vol. 35, no. 4, pp. 95-99, July/August 2018. doi: 10.1109/MS.2018.2801546


\bibitem{L12:Evaluation} J. Leskinen, "Evaluation Criteria for Future Identity Management," 2012 IEEE 11th International Conference on Trust, Security and Privacy in Computing and Communications, Liverpool, 2012, pp. 801-806. doi: 10.1109/TrustCom.2012.153

\bibitem{RD17:Performance} S. Rouhani and R. Deters, "Performance analysis of ethereum transactions in private blockchain," 2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS), Beijing, 2017, pp. 70-74. doi: 10.1109/ICSESS.2017.8342866




\end{thebibliography}


\end{document}


