\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{A Secure Collaborative Module on Distributed SDN
% Controllers\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

% \author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% % \and
% % \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% % \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% % \textit{name of organization (of Aff.)}\\
% % City, Country \\
% % email address}
% }

\author{
\IEEEauthorblockN{1\textsuperscript{st} Gokay Saldamli}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA \\
gokay.saldamli@sjsu.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Harsha Sanjeeva}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Karthik Siddalingaapa}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{4\textsuperscript{th} Ruthra Vadivel Murugesan}
\IEEEauthorblockA{\textit{Computer Engineering Department} \\
\textit{San Jose State University}\\
San Jose, CA 95192, USA}
\and
\IEEEauthorblockN{5\textsuperscript{th} Levent Ertaul}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{California State University East Bay}\\
Hayward, CA 94542, USA}
}

\maketitle

\begin{abstract}
Stability and security are the most important two release requirements of a modern application development process. As the number of users of an application increases, the network traffic grows. This results in an  increase in the server load as well as the threats. If this traffic is not nicely controlled the user would experience a mitigation in application's performance. To provide a continuous and secure service, the load on the system must be optimally distributed among multiple servers. In the literature, there are various algorithms that are proposed to balance the load on a system. In this study, we introduce a load balancing module for a generic web application to distribute the load optimally using Software Defined Networking (SDN) controllers. The proposed system employs  a round-robin scheme for server allocation and implements an open-source SDN controller that runs inside a docker container. To provide reliability, the web application is developed using the ReactJS and NodeJS. The privacy and data confidentiality is provided by using the NIST’s new format preserving encryption standard. The proposed method is suitable for real world applications as shown in the performance profiling that we carried using Openload toolset. 
\end{abstract}

\begin{IEEEkeywords}
SDN , network controller, load balancing, Openload
\end{IEEEkeywords}

\section{Introduction}
Applications of Software Defined Networking (SDN) has become popular due to its key feature of separating the data plane and the control plane. This separation of the planes eases the processes of configuring and managing the networking devices. Every user who uses an application would like to have an uninterrupted service. When the users for the application increases, the load on the server as well as the network traffic increases. This leads to an increase in the response time, inefficient management of the resources and poor performance of the system. Additionally, it increases the issues related to the security of the system. So it is important that the network traffic must be efficiently distributed among the servers.

A secure communication between the application and the controller to ensure a safe functioning of the system is essential. Securing the data is one of the major concerns as the intruder can gain access to the sensitive data by intercepting the application server and the database.

In this study, a load balancing system using the SDN controllers is proposed. It is used to balance the load created by the web application that is developed. The web application model is a secure location based web application model that generates network traffic. The IP based load balancer that uses Round-robin algorithm is used for balancing the load on the system. This algorithm is designed to allocate the load on the server to the host in a round-robin fashion. We have used format preserving encryption algorithm to protect the location of the user.
The rest of the paper follows the following organization with Motivation in Section II, Literature review in Section III, Proposal architecture in Section IV, Tools and Technologies in Section V, Experimental Setup in Section VI, Results and Analyses in Section VII, Summary and Conclusion in Section VIII and Future Scope in Section IX.

\section{Motivation}
With the current evolution of the distributed systems, there arises many concerns in terms of providing high available service to the users. One such major concern is to reduce the load on a server that is handling all the request. There are some applications which does distribution and load balancing in the application development level internally but the demand from the networking infrastructure is high. This motivated us to create an collaborative platform which is secure and distributed.

Currently, location based application are attracting lot of attention. One of the major concerns that people have with the location based recommendation applications is the trust of their location being used for different purpose and the biased search results showed to them. These places that the user searches may have advertisement based results which may promote the user to visit the place even though the place in reality is not good. These reasons motivated us to build the location based application with unbiased results and with vision to keep the location safely using encryption.

\section{Related work}
The objective of the research is to build a secure load balancing system through Software defined networking-based controllers. The survey is done to analyze and understand the usage of the innovative software technique in the field of Software Defined Networking (SDN) is one of the emerging technology in the field of Networking. One of the key features of SDN is the separation of the data plane and the control plane. The control logic is hosted on the networking module called SDN controller [3]. This SDN controller acts as an operating system of the networking topology hence it also known as NOS (Network operating system). The software in this SDN controller can handle the data plane devices for regulating the network traffic.

There are mainly two interface protocols used in the SDN topology, namely Northbound interface protocol and southbound interface protocol. The northbound interface protocol helps in the communication between the control plane and the developer plane. The southbound interface helps to interface between the control plane and the data plane [3]. OpenFlow would be acting as the main southbound interface protocol, which normalizes the communication between the control plane and the data plane in the SDN architecture [2]. The southbound interface protocol would be connected to the switching equipment for the management of traffic and maintaining the state.

According to a survey of 400 IT leaders, Juniper Networks Inc. found that 52.5\% were ready to move to SDN and in that more than 72\% were ready to host their networking infrastructure through SDN immediately within 12 months [4]. By 2018, the SDN market should have reached \$35.6B which is 75\% increase of \$20B which is the 2017's market share. This statistics would justify that the SDN is already a proven technology and all the advantages of SDN are reflected in this survey.

Problems as simple as load balancing on the servers requires complex solutions and architectures. There are many innovative ideas in the field of SDN load balancing \cite{HWG12:BalanceFlow, SSC11:Enabling, MAB08:Openflow, KMS15:Independent}. These ideas started with the centralized single controller to carry out the load balancing on the SDN switches. According to Gajjar et.al [8] load balancer should be able to distribute the flows among all the servers and ensure that the all servers are utilized, provided the volume of the client requests are the same. But limitation of this paper is that it’s not tested for real-time traffic.

Steady working of a system is an important aspect when it comes to the reliability. Keeping a balanced load to achieve smooth transaction while any of the controllers is at fault is critical is important. Security is one of the major concern, where the attacker can easily intercept any sensitive data between the server and the data base or can gain controller over the database. There is a lack of a single model which provides all the feature be it in terms of security, reliability and efficiency \cite{AAK14:Fast}. Our work involves to provide a load balancing of a location based real world application using the round robin algorithm and making the system reliable by running the SDN controller inside the docker container and introducing an encryption algorithm to make the location data secured.

Format preserving encryption is an encryption technique that preserves the format of the data but encrypts the data with different values. This technique is widely used when the user wants only the data to be encrypted but not the format of the data. This technique can be applied to the information that contains numerical such as date of birth, mobile number, Social Security Number, location etc. Information that contains strings such as the name, address can also be encrypted using this algorithm.

Prefix cipher algorithm is one of the well-known and popularly used algorithms of the Format preserving encryption technique that is designed by Black and Rogaway[9]. In this algorithm each integer is given a pseudorandom weight and the integers are sorted based on the weight. Using this technique it is a usual practice to encrypt the data in the numerical format with numbers and text with strings. The data for encryption is given in a random fashion.

\section{Proposed architecture}

In this work, the location of the users is encrypted using the Format Preserving Encryption (FPE), to provide security and privacy to the user. As the application developed is a location based application, there are chances that the exploiters may try to access the sensitive information of the users such as the location, date of birth. In order to provide a secure mode of data access to the users, the FPE is used.

This technique works by taking in the data and splitting them into individual digits in case of numerical or bytes in case of text. These individual digits or bytes are then mapped to some other digits or bytes. In this fashion the entire information is encrypted. This encrypted data is then sent to the database to fetch the corresponding value that is stored. The value is then retrieved and given to the user or used for other manipulations.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.24]{architecture.png}}
\caption{Proposed architecture.}
\label{fig1}
\end{figure}

The incoming HTTP request when it reaches the backend server, the server would parse this request and search for the user’s location. The requested user’s location is then passed through the format preserving encryption module which uses the prefix cipher algorithm. Then this encrypted value is stored in the database safely. Whenever there is a need to read the values from the database decryption of the data is done, by which the exact location can be retrieved back. In this way the user’s data is secured. When there is an situation, when the database is comprised the value in the database wouldn’t be compromised thus keeping the user’s data safely.

The Fig. \ref{fig1} shows the overall architecture of the proposed system. It is mainly divided into two modules, namely load balancer and 
web application defined as flows:

\subsection{Load balancing module}
The load balancing module is the core module that is used to distribute the load among the servers according to the preocess given in Fig. \ref{fig2}. Docker image is created on the Ubuntu 16.04 base with pox controller and all the required dependencies required on top of it. A docker container runs with this image such that the pox controller is up and running. Mininet instance is created with the pox running inside the container as the remote controller on the specified port. The load balancing module has the following summary.

\begin{itemize}
\item[1] To distribute the load among the servers the load balancer module is designed.
\item[2] Load balancer implemented is an IP based in which the clients are exposed to a virtual IP.
\item[3] The controller will then distribute the load from the client to the pool of servers, based on the round-robin fashion.
\item[4] The controller is dockerized to provide more reliability to the system.
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.28]{load_balancer.png}}
\caption{Load balancing module.}
\label{fig2}
\end{figure}

\subsection{Web application module}

The web application that is hosted in this study is a location-based recommendation application where the users can explore nearby places based on their current location. The application as illustrated in Fig. \ref{fig3} is divided into the client-side application and server-side application. The client-side application displays the best places around the users. The client side of the application is built using the ReactJs which is a JavaScript framework and view part is written in JSX and styling by CSS. In order to maintain the states in the application the state management module Redux is used with the react.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.22]{web_application.png}}
\caption{Web application architecture.}
\label{fig3}
\end{figure}

The backend of the application is written in NodeJS. MongoDB database is used for the storing the necessary data. MongoDB is document based database model, which is gives the advantage of storing the data in the segregated fashion. MongoDB performs well in the real time usage as the data that is retrieved and stored inside the database is quite fast. The performance of the database remains impressive even when the load on the server is more, but extra precaution must be taken while designing the database.


\section {Tools and technologies}


The architecture is divided into modules. The various tools and technologies that have been used in the different tiers of the study are discussed in this section.

\subsection{Controller}
The controller used in the study is the POX controller. POX controller is one of the python based controllers. It is an Open source controller that is used to direct the openflow switches. The controller will populate the switches with the information needed to direct the load among the servers in the pool.

\subsection{Switch}
OpenFlow is the communication protocol that helps the forwarding plane devices such as switches to communicate with the controller in the control plane. These switches are merely forwarding devices that forward the traffic to the servers from the client based on the controller input.

\subsection{Client}
Client part of the application uses the ReactJS as the framework. The reason for choosing the ReactJS is because of its simpler nature of gelling up of different components of the application. ReactJS uses JavaScript as base which supports asynchronous functionality natively and non-blocking feature.

\subsection{Server}
The backend part the application is built using the NodeJs and ExpressJs server framework. The database used here is a MongoDB, as the data would be the location of the users and list of places, that would be more suitable to store in unstructured database. These are the technology stack used for the application part.

\subsection{Docker Container}
The SDN controller is packaged into lightweight Docker image along with dependencies. The controller is run in an isolated container through this image and provides isolation and also helps in portability to various platforms.

\subsection{Database}
The application uses NoSQL database over the SQL as the real time data could be stored more conveniently in NoSQL db. The MongoDB NoSQL database is used, as the rate of fetching is quite fast. The database uses Hashmap and data is stored in key value pair for searching. The data is stored as Document based in the database.

\subsection{Mininet emulator}
The entire set up of the study is made using the Mininet emulator \cite{M18:Mininet}. Mininet is an open source emulator that helps to emulate network topologies in an easy manner. Even a very large network can be emulated using this tool. The topology built and the result obtained will be similar to the real world networks.

\subsection{Openload}
Openload is an open source tool that is used to measure the performance of the web application. With the help of this tool, it is very easy to measure the performance of the application under test by providing more number of clients. From the results obtained the many important factors such as response time, stability of the application can be well measured.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.45]{experiment_setup.png}}
\caption{Experiment setup.}
\label{fig4}
\end{figure}

\section{Experimental setup}

\subsection{Setup}
The block diagram in Fig. \ref{fig4} shows the experimental setup of the system. The entire set up is implemented on the mininet emulator. The system consists of the POX controller, Switch, Clients and Servers. The switch used is an OpenFlow switch, which with the help of the flow rules from the controller will distribute the load to the servers based on the round-robin algorithm (see Fig. \ref{fig5}). The server consists of the server part of the web application.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.6]{flow.png}}
\caption{Flowchart describing the load balancer actions.}
\label{fig5}
\end{figure}

\subsection{Implementation}
Make the setup of the system by connecting the switch to the controller and hosts. In this set up, 3 hosts connected to the switch are made as the clients and 3 hosts are made as the servers. In the server, the web application’s server NodeJS file is placed. Similarly on the client host, the application’s client files are placed. As mentioned earlier, the load balancer receives the request from the client based on the virtual IP. When the client makes a request to this virtual IP, the load balancer distributes the request to one of the servers based on the round-robin fashion (see Fig. \ref{fig5}). Here the client will be exposed only to the virtual IP and not to the server IP. The following are the steps that define the flow of the implementation.

\begin{itemize}
\item[1] The Controller is started by providing the virtual (VIP) IP and the servers (SIP) IP.
\item[2] The topology is set up and made to connect with the controller. Mininet is used for emulating the network topology.
\item[3] On the hosts of the mininet, the web application’s server and client are hosted.
\item[4] When user tries to connect to the virtual IP, the user will be directed to the servers.
\item[5] The user will now be able to access the web application from the server.
\end{itemize}

\section{Results and analyses}
The result analysis is done by comparing two load balancing strategies by varying the number of concurrent users who can use the application simultaneously and captured the respective response time of the web server. Openload Tool is used to test the load on the web application which gives the real-time performance measurement. The measurements are taken by sending the request from the host h4 to the service IP. Table \ref{tab1} shows the values captured for both the traditional method without load balancing and our approach with load balancing.

Fig. \ref{fig6} depicts the relationship between the number of the concurrent users and the response time for methods without load balancer and with load balancer. It is inferred that the response time decreased in the method with load balancer even when the number of concurrent users is more.


\begin{table}[htbp]
\caption{Table depicting response time}
\renewcommand{\arraystretch}{1.4}
\begin{center}
\begin{tabular}{|c|c|c|} \hline
	& Response Time & Response Time \\
Concurrent users & without Load  & with load \\
	& Balancing (Sec) & balancing (Sec) \\ \hline
5 & 0.014 & 0.012 \\ \hline
25 & 0.051 & 0.049 \\ \hline
50 & 0.104 & 0.097 \\ \hline
75 & 0.124 & 0.110 \\ \hline
100 & 0.187 & 0.157 \\ \hline
125 & 0.206 & 0.190 \\ \hline
150 & 0.258 & 0.235 \\ \hline
175 & 0.332 & 0.282 \\ \hline
200 & 0.399 & 0.313 \\ \hline
300 & 0.607 & 0.457 \\ \hline
500 & 1.218 & 0.738 \\ \hline
700 & 1.601 & 1.250 \\ \hline
1000 & 4.620 & 3.719 \\ \hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.3]{performance.png}}
\caption{Performance.}
\label{fig6}
\end{figure}



\section{Conclusion}
The framework implemented provide a secure collaborative model which manages the load on the controllers for a location-based application to give uninterrupted service to the end user. A topology that shadows a location based real world application using the mininet emulator in the SDN environment is created and successfully balanced the load on the server by using Round Robin algorithm. Controller is run in a docker container to provide reliability to the system.

For security and privacy, FPE is used to encrypt the location information on the server side and it is stored in the database. Any location data will look as random number to an interceptor of the database and the same algorithm will be used on the server side to decrypt the message when retrieving the data from the database, thereby making it secured. Lastly, the system’s performance is evaluated by measuring the response time of the server with the number of users accessing the server simultaneously using openload.

For future work, to provide a high reliable system, the failure recovery mechanisms can be added. As the controller is placed in the docker, it will be sensible to provide checkpoint and restoration of the docker container to save the state of the controller and re-spawn the controller whenever it is at fault. Security is always a major concern in any framework, the more secure the communication between the server and the database, the less opportunity for the intruder to breach the system, hence further research on providing double encryption techniques for the data retrieval is in progress. In addition, security measures can also be introduced between the controller and the underlying network devices such that only authenticated person can change the topology or change the configuration of any SDN devices. The other factors to consider is to improve the efficiency with the choice of algorithm considered for load balancing.


\begin{thebibliography}{00}
\bibitem{HWG12:BalanceFlow} Y. Hu, W. Wang, X. Gong, X. Que and S. Cheng, "BalanceFlow: Controller load balancing for OpenFlow networks," 2012 IEEE 2nd International Conference on Cloud Computing and Intelligence Systems, Hangzhou, 2012, pp. 780--785.
\bibitem{SOS13:SDN} S. Scott-Hayward, G. O'Callaghan and S. Sezer, "SDN Security: A Survey", 22013 IEEE SDN for Future Networks and Services (SDN4FNS), Trento, 2013, pp. 1--7.
\bibitem{KRV15:Software} D. Kreutz, F. M. V. Ramos, P. E. Verissimo, C. E. Rothenberg, S. Azodol-molky and S. Uhlig, "Software-Defined Networking: A Comprehensive Survey", in Proceedings of the IEEE, vol. 103, no. 1, pp. 14-76, Jan. 2015. 
\bibitem{M17:SDN} S. McGillicuddy, "SDN implementation to rise by 2016, but hurdles remain", 2014. Available:http://searchsdn.techtarget.com/news/ 2240226484/SDN-implementation-to-rise-by-2016-but-hurdles-remain. [Accessed: 25-Sep- 2017]
\bibitem{KKS15:Round} S. Kaur, K. Kumar, J. Singh and Navtej Singh Ghumman, "Round-robin based load balancing in Software Defined Networking", 2015 2nd Inter- national Conference on Computing for Sustainable Global Development (INDIACom), New Delhi, 2015, pp. 2136-2139.
\bibitem{PSS14:Simulation} Ligia Rodrigues Prete, A. A. Shinoda, C. M. Schweitzer and R. L. S. de Oliveira, "Simulation in an SDN network scenario using the POX Controller", 2014 IEEE Colombian Conference on Communications and Computing (COLCOM), Bogota, 2014.
\bibitem{ANK17:Dynamic} H. A. Ammar, Y. Nasser and A. Kayssi, "Dynamic SDN controllers- switches mapping for load balancing and controller failure handling", 2017 International Symposium on Wireless Communication Systems (ISWCS), Bologna, 2017, pp. 216-221.
\bibitem{GKJ16:Round} D. Gajjar, H. Kotak, H. Joshi, D.Mithbavkar, L.Perigo “Round Robin Load Balancer using Software Defined Networking", University of Colorado Boulder, AZ, 2016
\bibitem{LJL10:Format} Zheli Liu, Chunfu Jia, Jingwei Li and Xiaochun Cheng, "Format-preserving encryption for DateTime", 2010 IEEE International Conference on Intelligent Computing and Intelligent Systems, Xiamen, 2010, pp. 201- 205. 
\bibitem{BG16:Advanced} Z. Bhatt and V. Gupta, "Advanced security technique for format preserving encryption",  2016 International Conference on Inventive Computation Technologies (ICICT),Coimbatore, 2016, pp. 1-4.
\bibitem{LZG17:Efficient} S. Liang, Y. Zhang, J. Guo, C. Dong, Z. Liu and C. Jia, "Efficient Format-Preserving Encryption Mode for Integer",  2017 IEEE International Conference on Computational Science and Engineering (CSE) and IEEE International Conference on Embedded and Ubiquitous Computing (EUC), Guangzhou, 2017, pp. 96-102.


\bibitem{SSC11:Enabling} S. Sharma, D. Staessens, D. Colle, M. Pickavet, and P. Demeester, "Enabling fast failure recovery in OpenFlow networks", in 8th Int. Workshop on the Design of Reliable Communication Networks (DRCN), pp. 164-171, Oct. 2011.doi: 10.1109/DRCN.2011.6076899.
  
\bibitem{MAB08:Openflow} N. McKeown, T. Anderson, H. Balakrishnan, G. Peterson, J. Rexford, S. Shenker, and J. Turner, "OpenFlow: Enabling innovation in campus networks", SIGCOMM, Rev. 38(2), 69-74, 2008.   

\bibitem{M18:Mininet} "Mininet: An Instant Virtual Network on your Laptop (or other PC) - Mininet", Mininet.org, 2018. [Online]. Available: http://mininet.org/. [Accessed: 15- May- 2018].
   
\bibitem{AAK14:Fast} V. N. L. M. Adrichem, V. B. J. Asten, and A. F. Kuipers, "Fast recovery in Software Defined Networks", in Proceeding EWSDN'14 Proceedings of the 2014 3rd European Workshop on Software Defined Networks, pp. 61–66, 2014. 
    
\bibitem{KMS15:Independent} N. Kitsuwan, S. McGettrick, F. Slyne, D. B. Payne, and  M. Ruffini, "Independent transient plane design for protection in OpenFlow-based networks", IEEE/OSA Journal of Optical Communications and Networking, pp. 264–275, 2015. Available: https://www.osapublishing.org/jocn/abstract.cfm?uri=jocn-7-4-264.


\end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
