# Project 
**Blockchain for digital libraries**

	by Eya B. Abdisho, Shilakha Dawar, Neville Mascarenhas and Vinitkumar R. Singh. 

#### Full documentation
- Refer the /docs folder and wiki pages.

#### Communication
- Slack channel (private)
- Canvas discussions.

#### App Features and Scope.
- High Level Features of the app to be listed here.
- For detailed description we can use wiki pages.

#### Dependencies.
- Software dependencies to be listed here.
- Challenges such as scalability, infrstructure limitations due to cost etc.
- Assumptions made for the design can be listed here.(details in design documentaion wiki)

#### Bugs
- We will be using Github Issues for bugs.


#### License Information.

**MIT License**

Copyright <2018> <cmpe295>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
